$filePath = "C:\\Users\\marketing\\Desktop\\Subir arquivos Kinghost\\patrimonio.TXT";
$lines = file($filePath, FILE_SKIP_EMPTY_LINES);

// Encontrar coluna USUARIO
$headerLine = null;
$usuarioColumnPos = null;
foreach ($lines as $idx => $line) {
    if (strpos($line, 'USUARIO') !== false) {
        $headerLine = $idx;
        $usuarioColumnPos = strpos($line, 'USUARIO');
        break;
    }
}

$usuarios = [];
$startData = $headerLine + 3;
for ($i = $startData; $i < count($lines); $i++) {
    $line = $lines[$i];
    $startPos = $usuarioColumnPos;
    $substr = substr($line, $startPos, 20);
    $tokens = explode(' ', trim($substr));
    $usuario = $tokens[0];
    if (!empty($usuario) && $usuario !== '<null>' && preg_match('/^[A-Za-z0-9._\-]+$/', $usuario) && strlen($usuario) > 2 && strlen($usuario) < 50) {
        $usuarios[$usuario] = true;
    }
}

$usuariosUnicos = array_keys($usuarios);
sort($usuariosUnicos);

echo "Usuários encontrados: " . count($usuariosUnicos) . "\n";
foreach ($usuariosUnicos as $u) {
    echo "  - $u\n";
}

$existentes = App\Models\User::whereIn('NMLOGIN', $usuariosUnicos)->pluck('NMLOGIN')->toArray();
$novosUsuarios = array_diff($usuariosUnicos, $existentes);

echo "\nExistentes: " . count($existentes) . "\n";
echo "Novos: " . count($novosUsuarios) . "\n";

foreach ($novosUsuarios as $login) {
    $user = new App\Models\User();
    $user->NMLOGIN = $login;
    $user->NOMEUSER = "{$login} (PRE)";
    $user->PERFIL = 'USR';
    $user->SENHA = Illuminate\Support\Facades\Hash::make('temporaria123');
    $user->LGATIVO = 1;
    $user->save();
    echo "Criado: $login\n";
}

echo "\nConcluído! Criados " . count($novosUsuarios) . " usuários.\n";
