โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  PROJETOS VรLIDOS PARA TESTES                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Use um destes cรณdigos de projeto no email de teste!

FORMATO NO EMAIL:
Projeto: <cรณdigo> - <nome do projeto>

EXEMPLOS VรLIDOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ PROJETO CEF - CE (cรณdigo: 4)
   Projeto: 4 - CEF - CE

2๏ธโฃ PROJETO CASAN (cรณdigo: 2)
   Projeto: 2 - CASAN

3๏ธโฃ PROJETO BRADESCO-RS (cรณdigo: 281)
   Projeto: 281 - BRADESCO-RS

4๏ธโฃ PROJETO CEEE-RS (cรณdigo: 24)
   Projeto: 24 - CEEE-RS

5๏ธโฃ PROJETO CEF - AC (cรณdigo: 12)
   Projeto: 12 - CEF - AC

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง EXEMPLO DE EMAIL COMPLETO QUE VAI FUNCIONAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para: suporte.dev@plansul.com.br
Assunto: Solicitacao de Bem

Corpo:
Solicitante: Joรฃo Silva Teste
Matricula: 99999
Projeto: 2 - CASAN
UF: SC
Setor: TI
Local destino: Almoxarifado Central
Observacao: Teste final da integraรงรฃo

Itens:
- Monitor 24"; 1; UN; Teste monitor
- Mouse; 1; UN; Teste mouse

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RESULTADO ESPERADO:
Status: 200 OK
Body: {
  "success": true,
  "message": "Solicitacao registrada com sucesso.",
  "solicitacao_id": 123
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SE USAR PROJETO INVรLIDO (ex: 1234):
Status: 422 Unprocessable Entity
Body: {
  "success": false,
  "message": "Missing required fields.",
  "missing": ["projeto_id"],
  "details": {
    "projeto_tentado": "1234 - Sistema Plansul",
    "hint": "Use um cรณdigo de projeto vรกlido (ex: 281, 2, 47). Veja projetos disponรญveis em /api/projetos"
  }
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LISTA COMPLETA DE PROJETOS:

ID  | CรDIGO | NOME DO PROJETO
----|--------|----------------------------------------
281 | 281    | BRADESCO-RS
2   | 2      | CASAN
47  | 47     | CASAN/CAD
284 | 284    | CEASA-RS
24  | 24     | CEEE-RS
12  | 12     | CEF - AC
4   | 4      | CEF - CE
10  | 10     | CEF - RR
201 | 201    | CEF - RS
1   | 1      | CEF - RS

(Use qualquer um destes cรณdigos!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PARA VER TODOS OS PROJETOS DISPONรVEIS:

Acesse: https://plansul.info/projetos
(ou faรงa uma chamada GET para /api/projetos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data: 26/01/2026 17:15
Status: โ Backend 100% funcional | โณ Use projeto vรกlido para testar
