CDLOCAL	DELOCAL	CODIGO_PROJETO	FLATIVO
========================================================================================================================
1	SEDE CIDASC	1	0
2	AGÊNCIA TUPY	487	0
3	SETOR VEICULO	487	0
4	RH SC	487	0
5	SUL	487	0
6	ITAJAI	487	0
7	SIDERÓPOLIS	487	0
8	ARARANGUA	487	0
9	JOACABA	487	0
10	SÃO MARTINHO	487	0
11	FLORIANOPOLIS	487	0
12	MARACAJÁ	487	0
13	LIMPEZA	530	1
14	KOBRASOL	487	1
15	MÓVEL	487	1
16	MF  LAGES	463	1
17	SESAI 1 - ARAQUARI	456	1
18	IÇARA	458	0
19	SESAI 2 - CHAPECÓ	457	1
20	CRICIUMA - SR SUL	487	1
21	SOMBRIO	487	1
22	CRICIUMA - AG OURO NEGRO	487	1
23	LAGES - AG CORAL	487	1
24	PERITIBA	487	0
25	PIRABEIRABA	487	1
26	CANOINHAS	487	1
27	LAGES	487	1
28	ERVAL VELHO	492	1
29	MAFRA	487	1
30	ARARANGUA	492	1
31	BRAÇO DO NORTE	492	1
32	IBICARE	492	0
33	RIO FORTUNA	492	1
34	PERITIBA	492	1
35	SÃO JOÃO DO SUL	492	1
36	GRÃO PARA	492	1
37	TIMBÉ DO SUL	492	1
38	RIO MAINA	492	1
39	OURO	492	0
40	TUBARÃO	487	1
41	SANTA ROSA DO SUL	492	1
42	VIDEIRA	492	0
43	CAÇADOR	492	1
44	CAÇADOR	492	0
45	JOAÇABA	492	1
46	IBICARE	492	1
47	TIMBO GRANDE	492	1
48	TUBARÃO	492	1
49	HU	445	1
50	VALE DO ITAJAI	463	0
51	CORUPÁ	492	0
52	LAGES	492	1
53	MARACAJÁ	492	1
54	TIMBÓ GRANDE	492	0
55	JOAÇABA	492	0
56	SIDERÓPOLIS	492	1
57	IMARUI	492	1
58	SANTA ROSA DE LIMA	492	1
59	MF CHAPECÓ	463	1
60	IBICARE	492	1
61	TIMBÓ GRANDE	492	1
62	CENTENÁRIO	492	1
63	CRICIUMA	487	1
64	AG VIDEIRA	492	1
65	AG GAROPABA	487	1
66	FLORIANÓPOLIS	463	1
67	BLUMENAU	463	1
68	FLORIANOPOLIS	85	1
69	PR FPOLIS	501	1
70	ESCRITORIO SC	8	1
71	MF CHAPECÓ	197	0
72	FILIAL	195	1
73	FILIAL	198	1
74	FILIAL	407	1
75	FILIAL	199	1
76	FILIAL	530	1
77	FILIAL	196	1
78	FILIAL	545	1
79	FILIAL	194	1
81	FILIAL	552	1
82	ESCRITORIO SC	137	1
83	ESCRITORIO	413	1
84	VALE DO ITAJAI	487	1
85	VALE ITAJAI	577	1
88	OESTE	577	1
89	NORTE	577	1
90	JARAGUA DO SUL - EQUIPE MÓVEL	487	1
91	PR - SC - SÃO MIGUEL D OESTE	501	1
92	CORUPÁ	487	1
93	MOVEL OESTE	487	1
94	JOINVILLE	463	1
95	LESTE	487	1
96	VALE DO ITAJAI	487	1
97	NORTE	487	1
98	OESTE	487	1
99	SUL	487	1
100	JOACABA	463	1
101	SESAI 2 - CHAPECÓ	463	0
102	SANTA ROSA DO SUL	613	0
103	BIGUAÇU	632	0
104	FLORIANOPOLIS SC 401 SACO GRANDE	632	1
105	CEL. AMERICO	613	0
106	FLORIANÓPOLIS RUA DELFINO LONTI, 306 UFSC TRINDADE	632	1
107	FLORIANÓPOLIS RUA BOCAIUVA, 2125 CENTRO	632	1
108	TIMBÉ DO SUL	463	0
109	FLORIANÓPOLIS RUA ARCIPRESTE PAIVA, 107 PFN CENTRO	463	1
110	MIRAMAR	463	0
111	FLORIANÓPOLIS RUA DOS ILHÉUS, 336 SPU CENTRO	463	1
112	DEPÓSITO JARDIM ATLANTICO - FLORIANÓPOLIS	100001	1
113	BRAÇO DO NORTE	632	0
114	BH	648	1
115	SÃO JOÃO DO SUL	100001	0
116	SANTA ROSA DE LIMA	650	0
117	RUA ESTEVES JUNIOR Nº 395 CENTRO FLORIANÓPOLIS	618	1
119	LAGUNA	613	0
120	PEDRAS GRANDES	530	0
121	AGRONÔMICA	571	0
122	FILIAL	570	1
123	MÓVEL	613	0
124	SETOR VEICULO	8	1
125	TIJUCAS	664	0
126	ACADEMIA DA PRF - SC - 401	673	1
127	INCRA RJ	667	1
128	MF RJ	144	1
129	MARCENARIA	672	1
130	RH SC	8	1
131	CAMBIRELA	<null>	0
132	GUARITA SEDE	8	1
133	SÃO JOÃO BATISTA	661	0
134	CAMPECHE	679	0
135	BB SC 5	632	1
136	BANCO DO BRASIL IRIRIU	632	1
137	AGÊNCIA TUPY	632	1
138	SEDE CIDASC	686	1
140	CETEM ES	656	0
141	BONFIM FÓRUM/JESP	610	0
142	CARMO DO CAJURU FÓRUM	610	0
143	CONTAGEM NOVO PRÉDIO	610	0
144	CONTAGEM ARQUIVO GEARQ(GEARQ/COPEQ)ARMAZÉNS 6-7 - CINCÃO	610	0
145	CONTAGEM ARQUIVO GEARQ(GEARQ/COVAD)ARMAZÉM 1 - CINCÃO	610	0
146	CONTAGEM ARQUIVO GEARQ(GEDOC/COARPE) ARMAZÉM 8 - CINCÃO	610	0
147	ENTRE-RIOS DE MINAS FÓRUM	610	0
148	ESMERALDAS FÓRUM	610	0
149	IGARAPÉ FÓRUM/JESP	610	0
150	ITAÚNA FÓRUM	610	0
151	ITAÚNA JESP	610	0
152	JUATUBA FÓRUM	610	0
153	MATOZINHOS FÓRUM/JESP	610	0
154	SABARÁ FÓRUM	610	0
155	SABARÁ JESP	610	0
156	SÃO DOMINGOS DO PRATA FÓRUM/JESP	610	0
157	PEDRO LEOPOLDO FÓRUM	610	0
158	CAETÉ FÓRUM	610	0
159	CAETÉ JESP	610	0
160	CARMO DA MATA FÓRUM	610	0
161	CARMÓPOLIS DE MINAS FÓRUM	610	0
162	CLÁUDIO FÓRUM	610	0
163	CONSELHEIRO LAFAIETE FÓRUM	610	0
164	DIVINÓPOLIS NOVO FÓRUM	610	0
165	FERROS FÓRUM	610	0
166	ITABIRA FÓRUM	610	0
167	ITABIRITO FÓRUM/JESP	610	0
168	ITAPECERICA NOVO FÓRUM	610	0
169	MARIANA NOVO FÓRUM	610	0
170	MATEUS LEME FÓRUM/ARQUIVO	610	0
171	MATEUS LEME JUIZADO	610	0
172	NOVA LIMA FÓRUM/ARQUIVO	610	0
173	NOVA LIMA FÓRUM ANTIGO	610	0
174	NOVA LIMA JESP	610	0
175	NOVA LIMA CEJUSC	610	0
176	NOVA SERRANA FÓRUM	610	0
177	OLIVEIRA FÓRUM	610	0
178	PARAOPEBA FÓRUM	610	0
179	PASSA-TEMPO FÓRUM	610	0
180	SANTA BÁRBARA FÓRUM/ARQUIVO	610	0
181	SANTO ANTÔNIO DO MONTE FÓRUM	610	0
182	SETE LAGOAS FORUM/ARQUIVOS	610	0
183	SETE LAGOAS JESP	610	0
184	VESPASIANO FÓRUM	610	0
185	VESPASIANO JUIZADO E ARQUIVO	610	0
186	BETIM FÓRUM CÍVEL/CRIMINAL/ARQUIVO	610	0
187	BETIM JUIZADO	610	0
188	BELO VALE FÓRUM	610	0
189	IBIRITÉ FÓRUM	610	0
190	IBIRITÉ JESP	610	0
191	IBIRITÉ ANEXO (1ª E 3ª VARAS)	610	0
192	JABOTICATUBAS FÓRUM/JESP/ARQUIVO	610	0
193	PARÁ DE MINAS FÓRUM/ARQUIVO	610	0
194	PARÁ DE MINAS JESP/CEJUSC	610	0
195	ALVINÓPOLIS FÓRUM	610	0
196	BARÃO DE COCAIS FÓRUM	610	0
197	BARÃO DE COCAIS FÓRUM ANTIGO	610	0
198	BRUMADINHO FÓRUM	610	0
199	BRUMADINHO CENTRAL DE PERÍCIAS MÉDICAS	610	0
200	CONGONHAS FÓRUM	610	0
201	CONGONHAS JUIZADO	610	0
202	ITAGUARA FÓRUM/JESP	610	0
203	JOÃO MONLEVADE FÓRUM/JESP	610	0
204	LAGOA SANTA FÓRUM/JESP	610	0
205	NOVA ERA FÓRUM	610	0
206	OURO BRANCO FÓRUM/JESP/ARQ	610	0
207	OURO PRETO FÓRUM/JESP	610	0
208	RIBEIRÃO DAS NEVES NOVO FÓRUM	610	0
209	RIO PIRACICABA FÓRUM/JESP	610	0
210	SANTA LUZIA FÓRUM	610	0
211	ABRE CAMPO FÓRUM	631	0
212	ALÉM PARAÍBA FÓRUM	631	0
213	ALTO RIO DOCE FÓRUM	631	0
214	BICAS FÓRUM	631	0
215	CARANDAÍ FÓRUM	631	0
216	LEOPOLDINA FÓRUM	631	0
217	LIMA DUARTE FÓRUM	631	0
218	MANHUMIRIM FÓRUM/AQUIVO	631	0
219	MATIAS BARBOSA FÓRUM	631	0
220	PIRAPETINGA FÓRUM	631	0
221	RIO NOVO FÓRUM	631	0
222	SENADOR FIRMINO FÓRUM	631	0
223	BARBACENA FÓRUM	631	0
224	BARBACENA JESP	631	0
225	TARUMIRIM FÓRUM	631	0
226	CARATINGA  FÓRUM	631	0
227	CATAGUASES FÓRUM	631	0
228	DIVINO FÓRUM	631	0
229	ERVÁLIA FÓRUM	631	0
230	ESPERA FELIZ FÓRUM	631	0
231	EUGENÓPOLIS FÓRUM	631	0
232	GUARANI FÓRUM	631	0
233	IPANEMA FÓRUM	631	0
234	IPATINGA FÓRUM	631	0
235	IPATINGA JESP	631	0
236	JUIZ DE FORA FÓRUM	631	0
237	LAJINHA FÓRUM	631	0
238	MANHUAÇU FÓRUM	631	0
239	MAR DA ESPANHA FORUM	631	0
240	MERCÊS FÓRUM	631	0
241	MESQUITA FÓRUM	631	0
242	MIRADOURO FÓRUM	631	0
243	MIRAÍ FÓRUM	631	0
244	MURIAÉ FÓRUM	631	0
245	PALMA FÓRUM	631	0
246	PIRANGA FÓRUM	631	0
247	PONTE NOVA FÓRUM	631	0
248	RAUL SOARES FÓRUM	631	0
249	RESENDE COSTA FÓRUM	631	0
250	RIO POMBA FÓRUM	631	0
251	SANTOS DUMONT FÓRUM	631	0
252	SANTOS DUMONT JESP	631	0
253	SÃO JOÃO NEPOMUCENO FÓRUM	631	0
254	TEIXEIRAS FÓRUM	631	0
255	TOMBOS FÓRUM	631	0
256	UBÁ FÓRUM	631	0
257	VIÇOSA FÓRUM	631	0
258	VISCONDE DO RIO BRANCO FÓRUM	631	0
259	PRADOS FÓRUM	631	0
260	RIO PRETO FÓRUM	631	0
261	AÇUCENA FÓRUM	631	0
262	BARROSO FÓRUM	631	0
263	ITANHOMI FÓRUM	631	0
264	CARANGOLA FÓRUM/ARQUIVO	631	0
265	CORONEL FABRICIANO  FÓRUM	631	0
266	INHAPIM FÓRUM	631	0
267	JEQUERI FÓRUM	631	0
268	MUTUM FÓRUM	631	0
269	RIO CASCA FÓRUM	631	0
270	SÃO JOÃO DEL-REI FÓRUM	631	0
271	TIMÓTEO FÓRUM	631	0
272	ABAETE	648	0
273	ABRE CAMPO	648	0
274	AGUAS FORMOSAS	648	0
275	AIMORES	648	0
276	AIURUOCA	648	0
277	ALEM PARAIBA	648	0
278	ALFENAS	648	0
279	ALMENARA	648	0
280	ALPINOPOLIS - SUSPENSÃO	648	0
281	ALVINOPOLIS	648	0
282	ANDRADAS	648	0
283	ANDRELANDIA  - SUSPENSO	648	0
284	ARACUAI	648	0
285	ARAGUARI	648	0
286	ARAXA	648	0
287	ARCOS	648	0
288	ARINOS	648	0
289	BAEPENDI - SUSPENSO	648	0
290	BARAO DE COCAIS	648	0
291	BARBACENA	648	0
292	BETIM	648	0
293	BICAS	648	0
294	BOA ESPERANCA	648	0
295	BOCAIUVA	648	0
296	BRASILIA DE MINAS	648	0
297	BRASOPOLIS - NÃO IMPANTADO	648	0
298	BRUMADINHO	648	0
299	BUENO BRANDAO (SUSPENSO)	648	0
300	BURITIS	648	0
301	CACHOEIRA DE MINAS	648	0
302	CAETE	648	0
303	CALDAS	648	0
304	CAMBUI	648	0
305	CAMPO BELO	648	0
306	CAMPOS ALTOS	648	0
307	CANAPOLIS	648	0
308	CONCEIÇÃO DO MATO DENTRO	648	0
309	CANDEIAS	648	0
310	CAPELINHA	648	0
311	CARANGOLA-SUSPENSÃO	648	0
312	CARATINGA	648	0
313	CARLOS CHAGAS	648	0
314	CARMO DO PARANAIBA	648	0
315	CARMO DO RIO CLARO	648	0
316	CARMOPOLIS DE MINAS	648	0
317	CASSIA	648	0
318	CATAGUASES - 1ª PROMOTORIA	648	0
319	CATAGUASES - 2ª PROMOTORIA	648	0
320	CAXAMBU	648	0
321	CLAUDIO	648	0
322	CONCEICAO DAS ALAGOAS	648	0
323	CONGONHAS	648	0
324	CONQUISTA	648	0
325	CONSELHEIRO LAFAIETE	648	0
326	CONSELHEIRO PENA	648	0
327	CONTAGEM	648	0
328	CORACAO DE JESUS	648	0
329	CORINTO	648	0
330	COROMANDEL	648	0
331	CORONEL FABRICIANO	648	0
332	CRUZILIA	648	0
333	CURVELO	648	0
334	DIAMANTINA	648	0
335	DIVINO	648	0
336	DIVINOPOLIS - 2 UNIDADES	648	0
337	DORES DO INDAIA	648	0
338	ELOI MENDES	648	0
339	ERVALIA	648	0
340	ESMERALDAS	648	0
341	ESPINOSA - SUSPENSÃO	648	0
342	FORMIGA	648	0
343	FRANCISCO SÁ	648	0
344	FRUTAL	648	0
345	GOVERNADOR VALADARES	648	0
346	GRAO MOGOL - NÃO IMPLANTADO	648	0
347	GUANHAES	648	0
348	GUAXUPE	648	0
349	IBIA	648	0
350	IBIRACI	648	0
351	IBIRITE	648	0
352	IGARAPE	648	0
353	INHAPIM	648	0
354	IPANEMA - SUSPENSÃO	648	0
355	IPATINGA - NOVA SEDE	648	0
356	IPATINGA - CARIRU	648	0
357	IPATINGA - SÃO JOÃO	648	0
358	ITABIRA	648	0
359	ITABIRITO- SUSPENSÃO	648	0
360	ITAGUARA	648	0
361	ITAJUBA	648	0
362	ITAMARANDIBA	648	0
363	ITAMBACURI	648	0
364	ITAMOGI - NÃO IMPLANTADO	648	0
365	ITAMONTE	648	0
366	ITAPAGIPE - SUSPENSÃO	648	0
367	ITAPECERICA	648	0
368	ITAUNA	648	0
369	ITUIUTABA	648	0
370	ITURAMA	648	0
371	JABUTICATUBAS	648	0
372	JACINTO	648	0
373	JAIBA - NÃO IMPLANTADO	648	0
374	JANAUBA	648	0
375	JANUARIA	648	0
376	JEQUITINHONHA	648	0
377	JOAO MONLEVADE	648	0
378	JOAO PINHEIRO- SUSPENSÃO	648	0
379	JUIZ DE FORA - CAO	648	0
380	JUIZ DE FORA - SECRETARIA	648	0
381	LAGOA DA PRATA	648	0
382	LAMBARI	648	0
383	LAVRAS - BACIA	648	0
384	LAVRAS - SEDE	648	0
385	LUZ	648	0
386	MACHADO	648	0
387	MALACACHETA	648	0
388	MANGA- SUSPENSÃO	648	0
389	MANHUACU	648	0
390	MANHUMIRIM	648	0
391	MANTENA	648	0
392	MARIANA	648	0
393	MARTINHO CAMPOS	648	0
394	MATEUS LEME	648	0
395	MATIAS BARBOSA- SUSPENSÃO	648	0
396	MATOZINHOS	648	0
397	MINAS NOVAS	648	0
398	MIRADOURO	648	0
399	MIRAI - SUSPENSÃO	648	0
400	MONTE AZUL	648	0
401	MONTE CARMELO	648	0
402	MONTES CLAROS (COORDENADORIA)	648	0
403	MONTES CLAROS (MEIO AMBIENTE)	648	0
404	MURIAE	648	0
405	MUZAMBINHO	648	0
406	NANUQUE - SUSPENSÃO	648	0
407	NOVA LIMA	648	0
408	NOVA PONTE	648	0
409	NOVA SERRANA	648	0
410	NOVO CRUZEIRO	648	0
411	OLIVEIRA	648	0
412	OURO FINO	648	0
413	OURO PRETO	648	0
414	PARA DE MINAS	648	0
415	PARACATU NOVA SEDE	648	0
416	PARACATU (SEDE CÍVEL)	648	0
417	PARACATU (SEDE CRIMINAL)	648	0
418	PARAGUAÇU	648	0
419	PARAOPEBA- SUSPENSÃO	648	0
420	PASSOS - GAECO	648	0
421	PASSOS - SEDE	648	0
422	PATOS DE MINAS	648	0
423	PATOS DE MINAS (MEIO AMBIENTE)	648	0
424	PEDRA AZUL	648	0
425	PEDRO LEOPOLDO	648	0
426	PERDIZES - NÃO IMPLANTADO	648	0
427	PIRAPORA	648	0
428	PITANGUI	648	0
429	PIUMHI	648	0
430	POCO FUNDO - SUSPENSÃO	648	0
431	POCOS DE CALDAS	648	0
432	PONTE NOVA	648	0
433	PORTEIRINHA	648	0
434	POUSO ALEGRE	648	0
435	PRATA - NÃO IMPLANTADO	648	0
436	RAUL SOARES - SUSPENSO	648	0
437	RESPLENDOR	648	0
438	RIBEIRAO DAS NEVES - PROMOTORIAS CÍVEIS - RIO POMBA	648	0
439	RIBEIRAO DAS NEVES - PROMOTORIAS CRIMINAIS	648	0
440	RIO POMBA	648	0
441	RIO VERMELHO	648	0
442	SABARA	648	0
443	SABINOPOLIS - SUSPENSÃO	648	0
444	SACRAMENTO	648	0
445	SALINAS	648	0
446	SANTA BARBARA	648	0
447	SANTA LUZIA	648	0
448	SANTA MARIA DO SUAÇUÍ	648	0
449	SANTA RITA DE CALDAS	648	0
450	SANTA RITA DO SAPUCAI	648	0
451	SANTA VITORIA	648	0
452	SANTO ANTONIO DO MONTE	648	0
453	SAO FRANCISCO	648	0
454	SAO GONCALO DO SAPUCAI	648	0
455	SAO GOTARDO	648	0
456	SÃO JOÃO NEPOMUCENO- SUSPENSÃO	648	0
457	SAO JOAO DA PONTE	648	0
458	SAO JOAO DEL REI	648	0
459	SAO LOURENCO	648	0
460	SAO ROMAO	648	0
461	SAO SEBASTIAO DO PARAISO	648	0
462	SERRO	648	0
463	SETE LAGOAS	648	0
464	SILVIANOPOLIS - NÃO IMPLANTADO	648	0
465	TEOFILO OTONI (COORDENADORIA)	648	0
466	TEOFILO OTONI (INFANCIA E JUVENTUDE)	648	0
467	TIMOTEO	648	0
468	TOMBOS	648	0
469	TRES CORACOES	648	0
470	TRES MARIAS - NÃO IMPLATADO	648	0
471	TRES PONTAS	648	0
472	TUPACIGUARA	648	0
473	UBA	648	0
474	UBERABA	648	0
475	UBERLANDIA	648	0
476	UBERLANDIA - GAECO	648	0
477	UNAI	648	0
478	VARGINHA - NOVA SEDE	648	0
479	VARGINHA - GAECO	648	0
480	VARGINHA (CRESCA) SUSPENSÃO	648	0
481	VARGINHA (SEDE)	648	0
482	VARZEA DA PALMA	648	0
483	VESPASIANO	648	0
484	VICOSA	648	0
485	VISCONDE DO RIO BRANCO	648	0
486	CIMUS	648	0
487	CONDOMÍNIO DO EDIFÍCIO PROCURADOR-GERAL DE JUSTIÇA JOSÉ DIOGO DE ALMEIDA MAGALHÃES	648	0
488	PROMOTORIA ESTADUAL DE DEFESA DO PATRIMÔNIO CULTURAL	648	0
489	DIMAT: ALMOXARIFADO CENTRAL DA PROCURADORIA-GERAL DE JUSTIÇA	648	0
490	DIRETORIA DE GESTÃO DOCUMENTAL	648	0
491	08ª PJ JUIZADO ESPECIAL CÍVEL E CRIMINAL - SECRETÁRIA	648	0
492	10º PJ JUIZO DE EXECUÇÃO PENAL	648	0
493	11° PROMOTORIA COMBATE CRIME ORGANIZADO	648	0
494	12º PJ CRIMINAL  -  11° ANDAR	648	0
495	12º PJ JUÍZO DE FAMÍLIA - SECRETARIA (FÓRUM LAFAYETTE)	648	0
496	18ª PJ DEFESA DOS DIREITOS HUMANOS - SECRETARIA	648	0
497	18ª PJ DEFESA DOS DIREITOS HUMANOS, IGUALDADE RACIAL, APOIO COMUNITÁRIO E FISCALIZAÇÃO DA ATIVIDADE POLICIAL - COMBATE À VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA A MULHER - SECRETARIA	648	0
498	19º PJ DEFESA DA SAÚDE RECEPÇÃO	648	0
499	23ª PJ CRIANÇAS E ADOLESCENTES - CÍVEL - RECEPÇÃO	648	0
500	2º PJ JUIZO DE FAMILIA	648	0
501	5º ANDAR AMMP - PJ OUVIDORIA	648	0
502	NOVA CIA	648	0
503	UCC	648	0
504	TRES TORRES	648	0
505	TORRE QUATRO	648	0
506	ALMG- PALÁCIO DA INCONFIDÊNCIA- PALÁCIO DA INCONFIDENCIA	664	0
507	ABC	736	0
508	AG EMPRESARIAL	736	0
509	AGD BELO HORIZONTE LESTE - PRÉDIO HORTO	736	0
510	AGD BELO HORIZONTE OESTE - PRÉDIO HORTO	736	0
511	ALEMG	736	0
512	ALÍPIO DE MELO	736	0
513	ALTEROSAS	736	0
514	ANA LUCIA	736	0
515	BAIRRO CEU AZUL	736	0
516	BAIRRO SANTA AMELIA, MG	736	0
517	BAIRRO SANTA MÔNICA	736	0
518	BARONESA	736	0
519	BARREIRO	736	0
520	BARRO PRETO	736	0
521	BELO HORIZONTE	736	0
522	BELO HORIZONTE LESTE	736	0
523	BELVEDERE	736	0
524	BETÂNIA	736	0
525	BETIM	736	0
526	BRUMADINHO	736	0
527	BURITIS	736	0
528	CAETE	736	0
529	CALAFATE	736	0
530	CANAAN	736	0
531	CAPELA NOVA	736	0
532	CARMO - SION	736	0
533	CEFET	736	0
534	CELSO FURTADO	736	0
535	CONGONHAS	736	0
536	CONSELHEIRO LAFAIETE	736	0
537	CONTAGEM	736	0
538	CORAÇÃO EUCARÍSTICO	736	0
539	DEPARTAMENTO DA POLICIA FEDERAL	736	0
540	ESMERALDAS	736	0
541	FACULDADE DE ENGENHARIA	736	0
542	FLORESTA,MG	736	0
543	GUAJAJARAS	736	0
544	HORTO FLORESTAL , MG	736	0
545	IBIRITÉ	736	0
546	IGARAPÉ	736	0
547	IMPERADOR, MG	736	0
548	INCONFIDÊNCIA, MG	736	0
549	ITABIRITO	736	0
550	ITACOLOMI	736	0
551	JARDIM CANADÁ	736	0
552	JARDIM INDUSTRIAL	736	0
553	JOÃO GUIMARÃES ROSA	736	0
554	JOAQUIM DE OLIVEIRA	736	0
555	JOSE ALENCAR (CORACAO DE JESUS)	736	0
556	JUSTIÇA FEDERAL DE BELO HORIZONTE	736	0
557	JUSTINOPOLIS	736	0
558	LAGOA DO NADO	736	0
559	LAGOA SANTA	736	0
560	LIMPEZA SOB DEMANDA	736	0
561	LOURDES	736	0
562	LUXEMBURGO	736	0
563	MANGABEIRAS	736	0
564	MANUTENCAO CREDITOS HABITACIONAIS - CEHMA	736	0
565	MARIANA	736	0
566	MATOZINHOS	736	0
567	MINAS SHOPPING,MG	736	0
568	MINAS TÊNIS	736	0
569	NOVA LIMA	736	0
570	OLEGARIO MACIEL	736	0
571	OURO BRANCO	736	0
572	OURO PRETO	736	0
573	PACTO	736	0
574	PADRE EUSTÁQUIO	736	0
575	PAMPULHA	736	0
576	PARC ROYAL	736	0
577	PEDRO LEOPOLDO	736	0
578	PORTAL DOS SERTÕES	736	0
579	PREFEITURA MUNICIPAL DE BETIM	736	0
580	PRESIDENTE JK	736	0
581	RAJA GABAGLIA	736	0
582	RENASCENÇA, MG	736	0
583	RESSACA	736	0
584	RIBEIRÃO DAS NEVES	736	0
585	SABARA	736	0
586	SALGADO FILHO	736	0
587	SANTA EFIGÊNIA	736	0
588	SANTA LUZIA	736	0
589	SANTO AGOSTINHO	736	0
590	SANTO ANTÔNIO	736	0
591	SÃO CAETANO	736	0
592	SÃO JOAQUIM DE BICAS	736	0
593	SÃO JOSÉ DA LAPA	736	0
594	SARZEDO	736	0
595	SAVASSI	736	0
596	SÉCULO	736	0
597	SERRA DE SANTA HELENA	736	0
598	SESC, MG	736	0
599	SETE LAGOAS	736	0
600	SHOPPING CIDADE	736	0
601	SHOPPING DEL REY	736	0
602	SHOPPING ESTAÇÃO	736	0
603	SHOPPING MONTE CARMO	736	0
604	SINFRONIO BROCHADO	736	0
605	SISTEMA FIEMG	736	0
606	TCE MG	736	0
607	TRT 3ª REGIÃO BELO HORIZONTE	736	0
608	TRT CONTAGEM	736	0
609	TRT JUSTIÇA TRABALHO BELO HORIZONTE	736	0
610	UFMG	736	0
611	UFOP	736	0
612	VALE VERDE	736	0
613	VARA DO TRABALHO CONGONHAS	736	0
614	VAREJO DIGITAL BELO HORIZONTE - PRÉDIO HORTO	736	0
615	VENDA NOVA	736	0
616	VESPASIANO	736	0
617	VILA RICA	736	0
618	VINTE E UM DE ABRIL	736	0
619	ALPINÓPOLIS FÓRUM	773	0
620	BORDA DA MATA FÓRUM	773	0
621	BRAZÓPOLIS FÓRUM	773	0
622	BUENO BRANDÃO FÓRUM	773	0
623	CABO VERDE FÓRUM	773	0
624	CAMANDUCAIA FÓRUM	773	0
625	CAMPOS GERAIS FÓRUM	773	0
626	CANDEIAS FÓRUM	773	0
627	CARMO DO RIO CLARO FÓRUM	773	0
628	CRISTINA FÓRUM	773	0
629	EXTREMA FÓRUM	773	0
630	GUARANÉSIA FÓRUM	773	0
631	ITAJUBÁ FÓRUM CÍVEL	773	0
632	ITAJUBÁ FÓRUM CRIMINAL/ JESP	773	0
633	ITAMOGI FÓRUM	773	0
634	PEDRALVA FÓRUM	773	0
635	POUSO ALEGRE FÓRUM	773	0
636	SÃO GONÇALO DO SAPUCAÍ FÓRUM	773	0
637	SILVIANÓPOLIS FÓRUM	773	0
638	GUAXUPÉ FÓRUM	773	0
639	NATÉRCIA FÓRUM	773	0
640	TRÊS PONTAS FÓRUM	773	0
641	AIURUOCA FÓRUM	773	0
642	ANDRELÂNDIA FÓRUM	773	0
643	AREADO FÓRUM	773	0
644	BAEPENDI FÓRUM	773	0
645	BOM SUCESSO FÓRUM	773	0
646	CACHOEIRA DE MINAS FÓRUM	773	0
647	CALDAS FÓRUM	773	0
648	CAMBUÍ FÓRUM	773	0
649	CAMBUQUIRA FÓRUM	773	0
650	CAMPANHA FÓRUM	773	0
651	CAMPESTRE FÓRUM	773	0
652	CAMPO BELO FÓRUM	773	0
653	CARMO DE MINAS FÓRUM	773	0
654	CÁSSIA FÓRUM/JESP	773	0
655	CAXAMBU FÓRUM	773	0
656	CONCEIÇÃO DO RIO VERDE FÓRUM	773	0
657	GUAPÉ FÓRUM	773	0
658	IBIRACI FÓRUM	773	0
659	ITAMONTE FÓRUM	773	0
660	ITANHANDU FÓRUM	773	0
661	ITUMIRIM FÓRUM	773	0
662	JACUÍ FÓRUM	773	0
663	LAMBARI FÓRUM	773	0
664	LAVRAS FÓRUM	773	0
665	LAVRAS JESP	773	0
666	MACHADO FÓRUM	773	0
667	MONTE BELO FÓRUM	773	0
668	MONTE SANTO DE MINAS FÓRUM	773	0
669	MUZAMBINHO FÓRUM	773	0
670	NEPOMUCENO FÓRUM	773	0
671	PARAGUAÇU FÓRUM/JESP	773	0
672	PARAISÓPOLIS FÓRUM	773	0
673	PASSA-QUATRO FÓRUM	773	0
674	PASSOS FÓRUM	773	0
675	PERDÕES FÓRUM	773	0
676	POÇO FUNDO FÓRUM	773	0
677	PRATÁPOLIS FÓRUM	773	0
678	SANTA RITA DE CALDAS FÓRUM	773	0
679	SANTA RITA DO SAPUCAÍ FÓRUM	773	0
680	SÃO LOURENÇO FÓRUM	773	0
681	SÃO SEBASTIÃO DO PARAÍSO FÓRUM	773	0
682	SÃO SEBASTIÃO DO PARAÍSO ARQUIVO/ POLO REGIONAL DE SAÚDE	773	0
683	TRÊS CORAÇÕES FÓRUM / ARQUIVO/JESP	773	0
684	VARGINHA FÓRUM E JESP	773	0
685	BOA ESPERANÇA FÓRUM/ARQUIVO	773	0
686	NOVA RESENDE FÓRUM	773	0
687	ALFENAS FÓRUM	773	0
688	ANDRADAS FÓRUM	773	0
689	BOTELHOS FÓRUM	773	0
690	CRUZÍLIA FÓRUM	773	0
691	ELÓI MENDES FÓRUM	773	0
692	JACUTINGA FÓRUM	773	0
693	MONTE SIÃO FÓRUM	773	0
694	OURO FINO FÓRUM	773	0
695	PIUMHI FÓRUM	773	0
696	POÇOS DE CALDAS JESP	773	0
697	POÇOS DE CALDAS FÓRUM	773	0
698	PAIAGUAS, MT	812	0
699	PA FIEMT	812	0
700	UFMT, MT	812	0
701	13 DE JUNHO, MT	13	0
702	PRAINHA, MT	812	0
703	COXIPO, MT	812	0
704	MIGUEL SUTIL, MT	812	0
705	MORADA DO OURO, MT	812	0
706	ORGAOS FAZENDARIOS, MT	812	0
707	JUSTICA FEDERAL CUIABA, MT	812	0
708	CIDADE VERDE, MT	812	0
709	TANGARA DA SERRA, MT	812	0
710	TRT 23A REGIAO CUIABA, MT	812	0
711	BOM JESUS DE CUIABA, MT	812	0
712	RONDONOPOLIS, MT	812	0
713	PAB TRT RONDONOPOLIS	812	0
714	TUIUIU, MT	812	0
715	VARZEA GRANDE, MT	812	0
716	PANTANEIRA, MT	812	0
717	IPE, MT	812	0
718	SAANC SINOP	812	0
719	SINOP, MT	812	0
720	PAB TRT SINOP	812	0
721	MATRINXA, MT	812	0
722	SEV SINOP	812	0
723	BARRA DO BUGRES, MT	812	0
724	CACERES, MT	812	0
725	PAE QUIOSQUE PM CACERES	812	0
726	AGUAS DO PANTANAL, MT	812	0
727	BARRA DO GARCAS, MT	812	0
728	AGUAS DO ARAGUAIA, MT	812	0
729	JACIARA, MT	812	0
730	SNC JACIARA, MT	812	0
731	ALTA FLORESTA, MT	812	0
732	DIAMANTINO, MT	812	0
733	SORRISO, MT	812	0
734	LUCAS DO RIO VERDE, MT	812	0
735	CAMPO VERDE, MT	812	0
736	ALTO ARAGUAIA, MT	812	0
737	GUARANTA DO NORTE, MT	812	0
738	JUINA, MT	812	0
739	CONFRESA, MT	812	0
740	PONTES E LACERDA, MT	812	0
741	CAMPO NOVO PARECIS, MT	812	0
742	COLIDER, MT	812	0
743	NOVA MUTUM, MT	812	0
744	JUARA, MT	812	0
745	MIRASSOL D OESTE, MT	812	0
746	SAPEZAL, MT	812	0
747	AGUA BOA, MT	812	0
748	PA AGRO PRIMAVERA  (INAUGUROU MÊS 6/2023	812	0
749	PRIMAVERA DO LESTE, MT	812	0
750	CANARANA, MT	812	0
751	PARANAITA, MT	812	0
752	FELIZ NATAL, MT	812	0
753	MATUPA, MT	812	0
754	TAPURAH, MT	812	0
755	PEIXOTO DE AZEVEDO, MT	812	0
756	NOVA OLIMPIA, MT	812	0
757	ITIQUIRA, MT	812	0
758	CAMPOS DE JULIO, MT	812	0
759	POCONE, MT	812	0
760	ALTO TAQUARI, MT	812	0
761	AGRO TELES PIRES, MT	812	0
762	PA NOVA XAVANTINA/MT	812	0
763	PA AGRO PARECIS/MT	812	0
764	PA AGRO CANARANA/MT	812	0
765	ED SEDE CUIABA - COMANDANTE COSTA	812	0
766	ARIPUANA, MT	812	0
767	COMODORO, MT	812	0
768	PORTAL NORTE, MT	812	0
769	SAO JOSE DO RIO CLARO, MT	812	0
770	AGRO ALTIPLANO	812	0
771	AGRO TANGARA DA SERRA	812	0
772	FINEP RJ	640	0
773	APS BELFORD ROXO	650	0
774	APS CIAD	650	0
775	APS BARRA TIJUCA	650	0
776	APS LARGO DO BICÃO	650	0
777	APS GUAPIMIRIM	650	0
778	APS DEL CASTILHO	650	0
779	APS ILHA DO GOVERNO	650	0
780	APS JAPERI	650	0
781	APS JARDIM PRIMAVERA	650	0
782	APS COPACABANA	650	0
783	APS MESQUITA	650	0
784	APS OLINDA ELLIS	650	0
785	APS PARACAMBI	650	0
786	APS RAMOS	650	0
787	APS QUEIMADOS	650	0
788	APS RAIMUNDO CORREA	650	0
789	CASA	650	0
790	APS SANTA CRUZ	650	0
791	CEDOC NOVA IGUAÇU	650	0
792	COMISSÃO DE INQUÉRITO	650	0
793	DEPÓSITO NÃO OPERACIONAL	650	0
794	APS TIJUCA	650	0
795	MINISTÉRIO DA INTEGRAÇÃO	650	0
796	APS DUQUE DE CAXIAS 25 DE MARÇO	650	0
797	PREVIC - APS DIGITAL	650	0
798	APS ALMIRANTE BARROSO	650	0
799	APS NILÓPOLIS	650	0
800	APS ANDRÉ MOREIRA	650	0
801	APS COSME VELHO	650	0
802	APS ITAGUAI	650	0
803	APS CENTRO	650	0
804	APS PRESIDENTE VARGAS	650	0
805	APS PRESIDENTE ANTÔNIO CARLOS	650	0
806	APS REALENGO	650	0
807	APS JACAREPAGUÁ	650	0
808	APS MAGÉ	650	0
809	APS NILO PEÇANHA	650	0
810	APS MARACANÃ	650	0
811	APS BANGU	650	0
812	APS MIGUEL LEMOS	650	0
813	APS AVENIDA BRASIL	650	0
814	APS ENGENHEIRO TRINDADE	650	0
815	CEDOCPREV 2	650	0
816	CEDOCPREV 1	650	0
817	APS OLARIA	650	0
818	CEDOC CORDOVIL	650	0
819	APS BANDEIRA	650	0
820	APS MEIER	650	0
821	CEDOC GALENO	650	0
822	GEX RIO DE JANEIRO NORTE	650	0
823	GEX DUQUE DE CAXIAS	650	0
824	APS NOVA IGUAÇU	650	0
825	GEX RIO DE JANEIRO CENTRO	650	0
826	APS SÃO JOÃO DO MERITI	650	0
827	TJ RJ	660	0
828	INSTITUTO DE CRIMINALISTICA	623	0
829	INSTITUTO MÉDICO LEGAL	625	0
830	MUSEU DO OLHO	642	0
831	SEDE / MP / CJAP	642	0
832	MIS (MUSEU DA IMAGEM E DO SOM)	642	0
833	MEXP (MUSEU DO EXPEDICIONÁRIO)	642	0
834	MAA (MUSEU ALFREDO ANDERSEN)	642	0
835	CASA GOMM	642	0
836	SUPERINTENDÊNCIA DA REGIONAL LESTE	658	0
837	COMANDO DA 1ª CIA DO BPRV	658	0
838	GRÊNCIA DE EQUIPAMENTOS	658	0
839	SEDE MINISTÉRIO DA ECONOMIA RS	358	0
840	PORTO ALEGRE - ARQUIVO GERAL DO MINISTÉRIO DA ECONOMIA RS	358	0
841	PORTO ALEGRE - DEPÓSITO	358	0
842	BENTO GONÇALVES RS (ESCRITÓRIO DE REPRESENTAÇÃO)	358	0
843	LAJEADO RS (ESCRITÓRIO DE REPRESENTAÇÃO)	358	0
844	PASSO FUNDO RS (PSFN)	358	0
845	PELOTAS RS (PSFN)	358	0
846	SANTA MARIA RS (PSFN)	358	0
847	SANTO ÂNGELO RS (PSFN)	358	0
848	URUGUAIANA RS (PSFN)	358	0
849	PORTO ALEGRE	358	0
850	RIO GRANDE	358	0
851	PELOTAS	358	0
852	SANTA MARIA	358	0
853	BAGÉ	358	0
854	OSÓRIO	358	0
855	NOVO HAMBURGO	358	0
856	GRAVATAÍ	358	0
857	CAXIAS DO SUL	358	0
858	PALMEIRA DAS MISSÕES	358	0
859	PASSO FUNDO	358	0
860	LAJEADO	358	0
861	SANTA CRUZ DO SUL	358	0
862	SANTO ÂNGELO	358	0
863	URUGUAIANA	358	0
864	SÃO BORJA	358	0
865	AG SANTO ANTONIO DAS MISSÕES	377	0
866	PA PM PORTO VERA CRUZ	377	0
867	AG AUGUSTO PESTANA	377	0
868	AG ENTRE IJUÍS	377	0
869	AG PORTO LUCENA	377	0
870	AG ROQUE GONZALES	377	0
871	PA BOZANO	377	0
872	PA CORONEL BARROS	377	0
873	PA NOVO MACHADO	377	0
874	PA PORTO MAUÁ	377	0
875	PA UBIRETAMA	377	0
876	PA VITÓRIA DAS MISSÕES	377	0
877	AG GIRUÁ	377	0
878	PA SALVADOR DAS MISSÕES	377	0
879	PA SENADOR SALGADO FILHO	377	0
880	PA BOA VISTA DO CADEADO	377	0
881	AG SANTO CRISTO	377	0
882	AG ALEGRIA	377	0
883	AG BAIRRO PIPPI	377	0
884	AG  SÃO LUIZ GONZAGA	377	0
885	AG BOA VISTA DO INCRA	377	0
886	AG CAIBATÉ	377	0
887	AG CRUZ ALTA	377	0
888	AG CAMPINA DAS MISSÕES	377	0
889	AG CÂNDIDO GODÓI	377	0
890	AG CERRO LARGO	377	0
891	AG CRUZEIRO SANTA ROSA	377	0
892	AG DR. MAURÍCIO CARDOSO	377	0
893	AG EUGÊNIO DE CASTRO	377	0
894	AG FORTALEZA DOS VALOS	377	0
895	AG IJUÍ	377	0
896	AG SANTO ÂNGELO	377	0
897	AG SANTA ROSA	377	0
898	AG GARRUCHOS	377	0
899	AG GUARANI DAS MISSÕES	377	0
900	AG HORIZONTINA	377	0
901	AG INDEPENDÊNCIA	377	0
902	AG JÓIA	377	0
903	AG PORTAL DAS MISSÕES	377	0
904	AG SALTO DO JACUÍ	377	0
905	AG SÃO MIGUEL DAS MISSÕES	377	0
906	AG SÃO NICOLAU	377	0
907	AG SÃO PAULO DAS MISSÕES	377	0
908	AG TRÊS DE MAIO	377	0
909	AG TUCUNDUVA	377	0
910	AG TUPARENDI	377	0
911	AG CATUÍPE	377	0
912	AG AV. PLÁCITO DE CASTRO	377	0
913	AG BOSSOROCA	377	0
914	AG PORTO XAVIER	377	0
915	SUREG NOROESTE	377	0
916	PFN/SC ( 917,64 GARAGEM )	463	0
917	CGU-R/SC	463	0
918	SPU/SC	463	0
919	PSFN/BLUMENAU	463	0
920	PSFN/CHAPECÓ	463	0
921	PSFN/CRICIÚMA	463	0
922	PSFN/JOAÇABA	463	0
923	PSFN/JOINVILLE	463	0
924	SAMF/SC	463	0
925	SUPERINTENDENCIA REGIONAL DO TRABALHO SC	613	0
926	GERENCIA REGIONAL EM BLUMENAU	613	0
927	GERENCIA REGIONAL EM CHAPECO	613	0
928	GERENCIA REGIONAL EM CRICIUMA	613	0
929	GERENCIA REGIONAL EM JOINVILLE	613	0
930	GERENCIA REGIONAL EM LAGES	613	0
931	AGENCIA REGIONAL EM ARARANGUA	613	0
932	AGENCIA REGIONAL EM BALNEARIO CAMBURIU	613	0
933	AGENCIA REGIONAL EM BRUSQUE	613	0
934	AGENCIA REGIONAL EM CAÇADOR	613	0
935	AGENCIA REGIONAL EM CONCORDIA	613	0
936	AGENCIA REGIONAL EM ITAJAI	613	0
937	AGENCIA REGIONAL EM JARAGUA DO SUL	613	0
938	AGENCIA REGIONAL EM JOAÇABA	613	0
939	AGENCIA REGIONAL EM LAGUNA	613	0
940	AGENCIA REGIONAL EM MAFRA	613	0
941	AGENCIA REGIONAL EM RIO DO SUL	613	0
942	AGENCIA REGIONAL EM RIO NEGRINHO	613	0
943	AGENCIA REGIONAL EM SÃO JOSE	613	0
944	AGENCIA REGIONAL EM SÃO MIGUEL DO OESTE	613	0
945	AGENCIA REGIONAL EM TUBARAO	613	0
946	AGENCIA REGIONAL EM URUSSANGA	613	0
947	AGENCIA REGIONAL EM  VIDEIRA	613	0
948	APA DA BALEIA FRANCA	813	0
949	FLONA CAÇADOR	813	0
950	FLONA CHAPECÓ	813	0
951	FLONA TRÊS BARRAS	813	0
952	NGI FLORIANÓPOLIS (JURERÊ)	813	0
953	NGI FLORIANÓPOLIS (COSTEIRA)	813	0
954	NGI IBIRAMA	813	0
955	PARNA SERRA DO ITAJAÍ	813	0
956	PARNA SERRA SÃO JOAQUIM	813	0
957	MARAVILHA	833	0
958	ARAQUARI	833	0
959	BALN.BARRA DO SUL	833	0
960	NOVA ITABERABA	833	0
961	PONTE ALTA DO NORTE	833	0
962	SAO CRISTOVAO DO SUL	833	0
963	SAO PEDRO ALCANTARA	833	0
964	CENTRAL-SC/FLORIANOPOLIS	833	0
965	CENTENARIO	833	0
966	IMARUI	833	0
967	CALCADAO LAGES	833	0
968	RIO DAS ANTAS	833	0
969	BAIRRO SANTA RITA/BRUSQUE	833	0
970	BOM JARDIM DA SERRA	833	0
971	ATLANTICO SUL/BALN. CAMBORIU	833	0
972	TRES BARRAS	833	0
973	SAUDADES	833	0
974	SAO JOSE DO CERRITO	833	0
975	JABORA	833	0
976	ANGELINA	833	0
977	TIMBE DO SUL	833	0
978	RIO FORTUNA	833	0
979	IMBUIA	833	0
980	PETROLANDIA	833	0
981	ATALANTA	833	0
982	PAULO LOPES	833	0
983	ARROIO TRINTA	833	0
984	LACERDOPOLIS	833	0
985	MAJOR GERCINO	833	0
986	MARACAJA	833	0
987	PINHEIRO PRETO	833	0
988	ROMELANDIA	833	0
989	PEDRAS GRANDES	833	0
990	IPIRA	833	0
991	SAO MARTINHO-SC	833	0
992	SANTA ROSA DE LIMA	833	0
993	ANITAPOLIS	833	0
994	BOTUVERA	833	0
995	LEOBERTO LEAL	833	0
996	AGUAS MORNAS	833	0
997	PRES.CASTELO BRANCO	833	0
998	PRESIDENTE NEREU	833	0
999	SAO BONIFACIO	833	0
1000	PERITIBA	833	0
1001	WITMARSUM	833	0
1002	IBICARE	833	0
1003	RANCHO QUEIMADO	833	0
1004	PALHOCA/CENTRO	833	0
1005	SAO JOAO DO SUL	833	0
1006	CORREIA PINTO	833	0
1007	ERVAL VELHO	833	0
1008	MODELO	833	0
1009	SUL BRASIL	833	0
1010	CANELINHA	833	0
1011	LUIZ ALVES	833	0
1012	NOVA ERECHIM	833	0
1013	AGUAS FRIAS	833	0
1014	GUARUJA DO SUL	833	0
1015	GRAO PARA	833	0
1016	AGRONOMICA	833	0
1017	LONTRAS	833	0
1018	LAURENTINO	833	0
1019	GUABIRUBA	833	0
1020	SCHROEDER	833	0
1021	PENHA	833	0
1022	GALVAO	833	0
1023	GOV.CELSO RAMOS	833	0
1024	AURORA	833	0
1025	DONA EMMA	833	0
1026	IRACEMINHA	833	0
1027	LINDOIA DO SUL	833	0
1028	MAREMA	833	0
1029	UNIAO DO OESTE	833	0
1030	SANTA ROSA DO SUL	833	0
1031	ABDON BATISTA	833	0
1032	TUNAPOLIS	833	0
1033	PREF.MUN.STA.HELENA	833	0
1034	SERRA ALTA	833	0
1035	JOSE BOITEUX	833	0
1036	VITOR MEIRELES	833	0
1037	ITAPOA	833	0
1038	URUPEMA	833	0
1039	DOUTOR PEDRINHO	833	0
1040	APIUNA	833	0
1041	VILA NOVA/JOINVILLE	833	0
1042	TIMBO GRANDE	833	0
1043	LUZERNA	833	0
1044	BELA VISTA/SÃO JOSE	833	0
1045	CAPIVARI DE BAIXO	833	0
1046	RIO MAINA	833	0
1047	AG. SHOPPING IGUATEMI	379	0
1048	SNC SHOPPING IGUATEMI	379	0
1049	AG. ASSIS BRASIL	379	0
1050	AG. VILA FERNANDES	379	0
1051	AG. CORONEL BORDINI	379	0
1052	AG. BOURBON WALLIG	379	0
1053	AG. V COMAR	379	0
1054	PAB JT CANOAS	379	0
1055	AG. MOINHOS DE VENTO	379	0
1056	AG. NAVEGANTES	379	0
1057	AG. PASSO DA AREIA	379	0
1058	AG. PROTÁSIO ALVES	379	0
1059	AG. SÃO JOÃO	379	0
1060	LABORATÓRIO DE AGÊNCIAS	379	0
1061	AG. AVENIDA DO FORTE	379	0
1062	AG. BENTO GONÇALVES	379	0
1063	AG. CAMPO BOM	379	0
1064	AG. CANOAS	379	0
1065	SNC CANOAS	379	0
1066	AG. CAXIAS DO SUL	379	0
1067	AG DIGITAL SERRA GAUCHA	379	0
1068	PAB JT CAXIAS DO SUL	379	0
1069	SR SERRA GAÚCHA	379	0
1070	GIHAB/CX	379	0
1071	REGOV/CX	379	0
1072	AG. ESTÂNCIA VELHA	379	0
1073	AG. ESTEIO	379	0
1074	AG. ESTRELA	379	0
1075	AG. FARROUPILHA	379	0
1076	AG. GARIBALDI	379	0
1077	AG. GRAVATAÍ	379	0
1078	SNC GRAVATAÍ	379	0
1079	PAB JT GRAVATAÍ/RS	379	0
1080	AG. GUAÍBA	379	0
1081	AG. LAJEADO	379	0
1082	AG. NOVO HAMBURGO	379	0
1083	SEV NOVO HAMBURGO	379	0
1084	REGOV/NH	379	0
1085	REOPE/NH	379	0
1086	GIHAB/NH	379	0
1087	CEHOJ/NH	379	0
1088	AG. OSÓRIO	379	0
1089	AG. SÃO FRANCISCO DE PAULA	379	0
1090	AG. SÃO JERÔNIMO	379	0
1091	AG. SÃO LEOPOLDO	379	0
1092	AG. SAPIRANGA	379	0
1093	AG. TAQUARA	379	0
1094	AG. TAQUARI	379	0
1095	AG. TRAMANDAÍ	379	0
1096	SNC TRAMANDAÍ	379	0
1097	AG. TORRES	379	0
1098	AG. VACARIA	379	0
1099	AGRO VACARIA	379	0
1100	PA PM VACARIA	379	0
1101	AG. VERANÓPOLIS	379	0
1102	AG. VENÂNCIO AIRES	379	0
1103	AG. MONTENEGRO	379	0
1104	AG. ENCANTADO	379	0
1105	AG. NOVA PRATA	379	0
1106	AG. CANELA	379	0
1107	AG. SÃO SEBASTIÃO DO CAÍ	379	0
1108	AG. SERAFINA CORRÊA	379	0
1109	AG. SANTO ANTÔNIO DA PATRULHA	379	0
1110	AG. CACHOEIRINHA	379	0
1111	SNC CACHOEIRINHA	379	0
1112	PAB JT CACHOEIRINHA	379	0
1113	AG. GUAPORÉ	379	0
1114	AG. ALTO PETRÓPOLIS	379	0
1115	AG. SAPUCAIA DO SUL	379	0
1116	SNC SAPUCAIA DO SUL	379	0
1117	AG. FLORES DA CUNHA	379	0
1118	AG. VIAMÃO	379	0
1119	AG. GRAMADO	379	0
1120	SAANC GRAMADO	379	0
1121	AG. NOVA PETRÓPOLIS	379	0
1122	AG. SÃO MARCOS	379	0
1123	AG. TRÊS COROAS	379	0
1124	AG. ANTÔNIO PRADO	379	0
1125	AG. DOIS IRMÃOS	379	0
1126	AG. CASCA	379	0
1127	AG. PAROBÉ	379	0
1128	AG. ALVORADA	379	0
1129	AG. MUÇUM	379	0
1130	AG. NOVA BASSANO	379	0
1131	AG. AV. CARLOS GOMES	379	0
1132	AG. SÃO PELEGRINO	379	0
1133	SAANC PRATA VIEIRA	379	0
1134	SAANC SÃO PELEGRINO	379	0
1135	AG. CAPUCHINHOS	379	0
1136	REOPE /CX	379	0
1137	AG. VOLTA DO GUERINO	379	0
1138	AG. SCHARLAU	379	0
1139	AG. ARROIO DO MEIO	379	0
1140	AG. CRUZEIRENSE	379	0
1141	AG. ROCA SALES	379	0
1142	AG. UNISINOS	379	0
1143	AG. BUTIA	379	0
1144	AG. FELIZ	379	0
1145	AG. IVOTI	379	0
1146	AG. PORTÃO DO SUL	379	0
1147	AG. ROLANTE	379	0
1148	AG. DOM PEDRO II	379	0
1149	AG. IGREJINHA	379	0
1150	AG. CARLOS BARBOSA	379	0
1151	AG. CORONEL VICENTE	379	0
1152	AG. CAPÃO DA CANOA	379	0
1153	AG. MONTE BELO	379	0
1154	AG. CANUDOS	379	0
1155	AG. BAIRRO CIDADE ALTA	379	0
1156	AG. VINTE DE SETEMBRO	379	0
1157	AG. NOSSA SRA. DE LOURDES	379	0
1158	AG. PÁTRIA NOVA	379	0
1159	AG. IGARA	379	0
1160	AG. CANOAS SHOPPING	379	0
1161	AG. TRIUNFO	379	0
1162	AG. ELDORADO DO SUL	379	0
1163	AG. JARDIM PLANALTO	379	0
1164	AG. AVENIDA JOÃO CORREA	379	0
1165	AG. FERRABRAZ	379	0
1166	AG. PARQUE DOS ANJOS	379	0
1167	AG. VALE DO SOL	379	0
1168	AG. MATHIAS VELHO	379	0
1169	AG. SERTÓRIO	379	0
1170	AG. SANTOS FERREIRA	379	0
1171	AG. VILA SANTA ISABEL	379	0
1172	AG. METROPOLITANA	379	0
1173	AG. PADRE REUS	379	0
1174	AG. BOM PRINCÍPIO	379	0
1175	AG. PERIMETRAL SUL	379	0
1176	AG. BOM JESUS DA SERRA	379	0
1177	AG. NOVA SAPUCAIA	379	0
1178	AG. OSVALDO ARANHA	379	0
1179	AG. FLORESTAL	379	0
1180	AG. CHARQUEADAS	379	0
1181	AG. JARDIM DO SHOPPING	379	0
1182	AG. NOVA SANTA RITA	379	0
1183	AG. PERIMETRAL NORTE	379	0
1184	AG. TEUTÔNIA	379	0
1185	PA PM TEUTÔNIA	379	0
1186	PAB JF NOVO HAMBURGO	379	0
1187	PAB JT BENTO GONÇALVES	379	0
1188	AG. IMIGRANTE	379	0
1189	AG. AV FREDERICO LINCK	379	0
1190	AG. BAIRRO PIO X	379	0
1191	PAB JF CAXIAS DO SUL	379	0
1192	AG. MOSTARDAS	379	0
1193	AG. RINCÃO	379	0
1194	AG. BAIRRO RIO BRANCO	379	0
1195	AG. MARECHAL FLORIANO	379	0
1196	AG. PALMARES DO SUL	379	0
1197	AG. CAMINHOS DE CRAVAGGIO	379	0
1198	AG. BAIRRO SANTA CATARINA	379	0
1199	AG. ARROIO DOS RATOS	379	0
1200	AG. IMBÉ	379	0
1201	AG. BAIRRO LIBERDADE	379	0
1202	AG. NOVA HARTZ	379	0
1203	REJUR/NH	379	0
1204	AG. EMPRESARIAL CAXIAS DO SUL	379	0
1205	REJUR/CX	379	0
1206	AGRO LAJEADO	379	0
1207	AG. ABERTA DOS MORROS	379	0
1208	AG. AÇORIANOS	379	0
1209	AG. AV. OTTO NIEMEYER	379	0
1210	AG. AZENHA	379	0
1211	AG. BAIRRO RESTINGA	379	0
1212	AG. BOM FIM	379	0
1213	AG. BOURBON IPIRANGA	379	0
1214	AG. CAVALHADA	379	0
1215	AG. CRISTAL	379	0
1216	AG. ERICO VERÍSSIMO	379	0
1217	AG. GUIA LOPES	379	0
1218	AG. INDEPENDÊNCIA	379	0
1219	AG. INTERCAP	379	0
1220	AG. JOSÉ DO PATROCÍNIO	379	0
1221	AG. JUCA BATISTA	379	0
1222	AG. LOMBA DO PINHEIRO	379	0
1223	AG. LUIS DE CAMÕES	379	0
1224	AG. LUPICÍNIO RODRIGUES	379	0
1225	AG. MENINO DEUS	379	0
1226	AG. MONTE CRISTO	379	0
1227	AG. OTÁVIO ROCHA	379	0
1228	AG. PARCÃO	379	0
1229	AG. PARTENON	379	0
1230	AG. AV. PROF. OSCAR PEREIRA	379	0
1231	AG. SHOPPING JOÃO PESSOA	379	0
1232	AG. PRAÇA DO PORTÃO	379	0
1233	AG. PRAÇA RUI BARBOSA	379	0
1234	ED. ODOMO - GILIE	379	0
1235	AG. PRAIA DE BELAS	379	0
1236	AG. RUA DA PRAIA	379	0
1237	AG. SETE DE SETEMBRO	379	0
1238	AG. SHOPPING TOTAL	379	0
1239	AG. TRISTEZA	379	0
1240	AG. VICENTE DA FONTOURA	379	0
1241	PA DPF/RS	379	0
1242	PA TRF 4ª REGIÃO	379	0
1243	PA JUSTIÇA FEDERAL PORTO ALEGRE	379	0
1244	PA JT DE POA	379	0
1245	PA TRT 4ª REGIÃO	379	0
1246	PA SMF	379	0
1247	SNC GALERIA CHAVES	379	0
1248	QUIOSQUE SANTA CASA	379	0
1249	AG. AREAL	379	0
1250	AG. ARROIO GRANDE	379	0
1251	AG. BAGÉ	379	0
1252	PAB JT BAGÉ	379	0
1253	AG. CAMAQUÃ	379	0
1254	AG. CANGUÇU	379	0
1255	AG. CASSINO	379	0
1256	SNC CASSINO	379	0
1257	AG. CIDADE NOVA	379	0
1258	AG. DOM PEDRITO	379	0
1259	AG. FRAGATA	379	0
1260	REGOV/PL	379	0
1261	REHAB/PL	379	0
1262	AG. JAGUARÃO	379	0
1263	AG. NOIVA DO MAR	379	0
1264	PAB JT RIO GRANDE	379	0
1265	AG. NOSSA SENHORA DA LUZ	379	0
1266	AG. PELOTAS	379	0
1267	RETRI/PL	379	0
1268	AG. PRINCESA DO SUL	379	0
1269	AG. RAINHA DA FRONTEIRA	379	0
1270	PA PM BAGÉ	379	0
1271	PAB JF BAGÉ	379	0
1272	AG. RIO GRANDE	379	0
1273	SNC RIO GRANDE	379	0
1274	AG. SANTA VITÓRIA DO PALMAR	379	0
1275	AG. SÃO JOSÉ DO NORTE	379	0
1276	AG. SÃO LOURENÇO DO SUL	379	0
1277	AG. SERTÃO SANTANA	379	0
1278	AG. SIMÕES LOPES	379	0
1279	PA GOVERNO EXTREMO SUL	379	0
1280	AG. TAPES	379	0
1281	AG. TRÊS VENDAS	379	0
1282	PA FURG	379	0
1283	PAB IFSUL/RS	379	0
1284	PAB JF PELOTAS	379	0
1285	PAB JF RIO GRANDE	379	0
1286	PAB JT PELOTAS	379	0
1287	AGRO PELOTAS	379	0
1288	AG. ALEGRETE	379	0
1289	AG. CACHOEIRA DO SUL	379	0
1290	AG. CARAZINHO	379	0
1291	SNC CARAZINHO	379	0
1292	AG. CERRO LARGO	379	0
1293	AG. CRUZ ALTA	379	0
1294	SNC CRUZ ALTA	379	0
1295	PAB JF CRUZ ALTA	379	0
1296	PAB JT CRUZ ALTA	379	0
1297	AG. ERECHIM	379	0
1298	PAB JT ERECHIM	379	0
1299	PAB JF ERECHIM	379	0
1300	AG. FREDERICO WESTPHALEN	379	0
1301	AG. GETÚLIO VARGAS	379	0
1302	AG. GIRUÁ	379	0
1303	AG. HORIZONTINA	379	0
1304	AG. IBIRUBÁ	379	0
1305	AG. IJUÍ	379	0
1306	AG. ITAQUI	379	0
1307	AG. JAGUARI	379	0
1308	AG. JÚLIO DE CASTILHOS	379	0
1309	AG. LAGOA VERMELHA	379	0
1310	AG. PALMEIRA DAS MISSÕES	379	0
1311	AG. PANAMBI	379	0
1312	AG. PASSO FUNDO	379	0
1313	GIGOV/PF	379	0
1314	SR NORTE GAÚCHO	379	0
1315	AG. DIGITAL NORTE GAÚCHO	379	0
1316	AG EMPRESARIAL NORTE GAUCHO	379	0
1317	PA GOVERNO NORTE GAÚCHO	379	0
1318	SEG NORTE GAUCHO, RS	379	0
1319	SEH NORTE GAUCHO, RS	379	0
1320	REJUR - PASSO FUNDO	379	0
1321	HABITACAO PASSO FUNDO	379	0
1322	REOPE/PF	379	0
1323	PAB JT PASSO FUNDO	379	0
1324	PAB PM PASSO FUNDO	379	0
1325	AG. QUARAÍ	379	0
1326	AG. RIO PARDO	379	0
1327	AG. ROSÁRIO DO SUL	379	0
1328	AG. SANTA CRUZ DO SUL	379	0
1329	PAB JT SANTA CRUZ	379	0
1330	QUIOSQUE UNISC	379	0
1331	AG. SANTA MARIA	379	0
1332	SR CENTRO GAÚCHO/SEG/SEH/PA GOVERNO	379	0
1333	SEV SANTA MARIA	379	0
1334	GIGOV/SM	379	0
1335	CICOC/SM (CICOB/SM)	379	0
1336	REHAB/SM	379	0
1337	AG. SANTA ROSA	379	0
1338	PAB JT SANTA ROSA	379	0
1339	AG. SANTIAGO	379	0
1340	AG. SANTO ÂNGELO	379	0
1341	REJUR SANTO ÂNGELO	379	0
1342	AG. LIVRAMENTO	379	0
1343	AG. SÃO BORJA	379	0
1344	AG. SÃO GABRIEL	379	0
1345	AG. SÃO LUIZ GONZAGA	379	0
1346	AG. SARANDI	379	0
1347	AG. SOLEDADE	379	0
1348	AG. TRÊS PASSOS	379	0
1349	AG. TRÊS DE MAIO	379	0
1350	AG. TUPANCIRETÃ	379	0
1351	AG. URUGUAIANA	379	0
1352	PAB JT URUGUAIANA	379	0
1353	PAB PM URUGUAIANA	379	0
1354	AG. CAMOBI	379	0
1355	AG. NÃO-ME-TOQUE	379	0
1356	AG. CAÇAPAVA DO SUL	379	0
1357	AG. SANTO AUGUSTO	379	0
1358	AG. MARAU	379	0
1359	AG. ESPUMOSO	379	0
1360	AG. SÃO SEPÉ	379	0
1361	AG. VERA CRUZ	379	0
1362	AG. CANDELÁRIA	379	0
1363	AG. JACUHY	379	0
1364	AG. RESTINGA SECA	379	0
1365	AG. AGUDO	379	0
1366	AG. SÃO PEDRO DO SUL	379	0
1367	AG. UFSM	379	0
1368	AG. PRAÇA MARECHAL FLORIANO	379	0
1369	AG. YMEMBUÍ	379	0
1370	REJUR/SM	379	0
1371	AG EMPRESARIAL CENTRO E SUL GAUCHO	379	0
1372	DIGITAL CENTRO GAUCHO, RS	379	0
1373	PAB JF DE SANTA MARIA	379	0
1374	AG. ARVOREZINHA	379	0
1375	AG. CAMPINAS DO SUL	379	0
1376	AG. VIADUTOS	379	0
1377	AG. SANTO CRISTO	379	0
1378	AG. CONSTANTINA	379	0
1379	AG. CRISSIUMAL	379	0
1380	AG. SANANDUVA	379	0
1381	AG. TAPEJARA	379	0
1382	AG. FAXINAL DO SOTURNO	379	0
1383	AG. MARECHAL MALLET	379	0
1384	AG. ENCRUZILHADA DO SUL	379	0
1385	PAB TRT SANTO ANGELO	379	0
1386	PAB JF SANTO ANGELO	379	0
1387	AG. PLANALTO GAÚCHO	379	0
1388	AG. ALTO URUGUAI	379	0
1389	AG. 25 DE JULHO	379	0
1390	AG. COLMÉIA DO TRABALHO	379	0
1391	AG. BAIRRO BOQUEIRÃO	379	0
1392	AG. BAIRRO TRÊS VENDAS	379	0
1393	AG. PRAÇA INDEPENDÊNCIA	379	0
1394	PAB JF SANTA ROSA	379	0
1395	PAB JF PASSO FUNDO	379	0
1396	AG. BOCA DO MONTE	379	0
1397	AG. SÃO FRANCISCO DE ASSIS	379	0
1398	AG. CORAÇÃO DO RIO GRANDE	379	0
1399	PAB JT SANTA MARIA	379	0
1400	AG. TAPERA	379	0
1401	AG. MOROTIN	379	0
1402	AG. TENENTE PORTELA	379	0
1403	AG. SALTO DO JACUI	379	0
1404	PA AGRO URUGUAIANA	379	0
1405	PA AGRO PASSO FUNDO	379	0
1406	PA AGRO NÃO-ME-TOQUE	379	0
1407	AGRO CAMAQUA	379	0
1408	AGRO SANTIAGO	379	0
1409	AGRO SANTA ROSA	379	0
1410	AGRO BAGÉ	379	0
1411	AGRO IJUÍ	379	0
1413	LUIS FERNANDO	379	0
1414	AECIO PLACIDO	379	0
1415	SCHEILA	379	0
1416	CAUÃ MARCOS	379	0
1417	IVONILDO	379	0
1418	THAYNARA	379	0
1419	IGOR	379	0
1420	JULIANO	379	0
1421	ESCRITORIO - SUPERVISORES	379	0
1423	AG. BB MUQUICABA	692	0
1424	AG. VIANA	692	0
1425	AG. DOMINGOS MARTINS	692	0
1426	AG. ITAPEMIRIM	692	0
1427	AG. CACHOEIRO DE ITAPEMIRIM	692	0
1429	PROJETO	721	0
1430	PROJETO	665	0
1431	FILIAL	200	0
1432	FILIAL	736	0
1433	PROJETO	494	0
1434	FILIAL COLOMBO	750	0
1435	FILIAL	682	0
1436	UCC BH	648	0
1437	AG. VENDA NOVA IMIGRANTE	692	0
1438	AG. AFONSO CLAUDIO	692	0
1439	AG. SANTA LEOPOLDINA	692	0
1440	FLORIANOPOLIS	687	0
1441	GASPAR	687	0
1442	JOINVILLE	687	0
1443	ITAPECERICA	773	0
1444	PROJETO	816	0
1445	ARQUIVO RHSC	530	0
1446	PROJETO	860	0
1447	SENADO-10	695	0
1448	PROJETO	668	0
1449	PROJETO	626	0
1450	AG SÃO ROQUE DO CANAÃ	855	0
1451	AG JARDIM CAMBURI	855	0
1452	AG. ALEGRE	692	0
1453	AG 3680 - JOÃO NEIVA	855	0
1454	LAGES	705	0
1455	TUBARÃO	705	0
1456	AG. IBITIBA	692	0
1457	AG. CONCEIÇÃO DO CASTELO	692	0
1458	AG. MUQUICABA	692	0
1459	AG. SANTA MARIA DE JETIBÁ	692	0
1460	AG. PRAÇA PIO XII	692	0
1461	AG. NOVO IMIGRANTE	692	0
1462	AG. CASTELO (0785)	692	0
1463	AG. PRESIDENTE KENNEDY	692	0
1464	AG JARDIM DA PENHA	855	0
1465	AG ESTILO VITORIA 4726	855	0
1466	AG SANTA TERESA	855	0
1467	PROJETO	620	0
1468	PROJETO	674	0
1469	FILIAL	9550	0
1470	AG. VARGEM ALTA	692	0
1471	AG CARIACICA	855	0
1472	AG. SÃO MATEUS	692	0
1473	MANCHESTER	736	0
1474	UBERLANDIA	736	0
1475	POÇOS DE CALDAS	736	0
1476	OSCAR VIDAL	736	0
1477	MONTES CLAROS	736	0
1478	MUTUM	648	0
1479	MIRADOURO FÓRUM	773	0
1480	PROJETO	633	0
1481	VOLANTE	736	0
1482	DIVINOPOLIS	736	0
1483	VARGINHA	736	0
1484	UBERABA	736	0
1485	ARAXA	736	0
1486	MURIAE	736	0
1487	PROJETO	498	0
1488	TUBARÃO	687	0
1489	ITUIUTABA	736	0
1490	ITAÚNA	736	0
1491	GOVERNADOR VALADARES	736	0
1492	ITAJUBÁ	736	0
1493	SAO JOAO DEL REI	736	0
1494	PROJETO	671	0
1495	PASSOS	736	0
1496	POUSO ALEGRE	736	0
1497	MARIANO PROCOPIO	736	0
1498	PARÁ DE MINAS	736	0
1499	SÃO BENEDITO	736	0
1500	MIR SRA	358	0
1501	TRIANGULO MINEIRO	736	0
1502	COND CORPORATE BANKING	692	0
1503	AG ITARANA	855	0
1504	AG 2451 PINHEIROS	855	0
1505	RIO PARANAIBA	648	0
1506	SANTO AGOSTINHO ASSESSORIA DE COMUNICAÇÃO INTEGRADA	648	0
1507	GUARANÉSIA	648	0
1508	PROJETO	868	0
1509	HALFELD	736	0
1510	NOVA SERRANA	736	0
1511	PATOS DE MINAS	736	0
1512	MARTINS	736	0
1513	BARBACENA	736	0
1514	EQUIPE VOLANTE	379	0
1515	PROJETO	777	0
1516	PROJETO	742	0
1517	PROJETO	835	0
1518	SENADO-11	706	0
1519	SENADO-8	589	0
1520	SENADO-14	843	0
1521	SENADO-9	693	0
1522	SENADO-12	756	0
1523	SENADO-13	811	0
1524	SENADO-15	846	0
1525	SERGIO PACHECO	736	0
1526	TRES CORAÇÕES	736	0
1527	NANUQUE	736	0
1528	LAVRAS	736	0
1529	VIÇOSA	736	0
1530	EQUIPE VOLANTE	812	0
1531	PROJETO	852	0
1532	CENTRO	650	0
1533	NORTE	650	0
1534	DUQUE DE CAXIAS	650	0
1535	LEONEL	379	0
1536	PROJETO	739	0
1537	AG. SANTANA DO LIVRAMENTO	379	0
1538	EQUIPE VOLANTE	377	0
1539	BOA ESPERANÇA	736	0
1540	FORMIGA	736	0
1541	ALFENAS	736	0
1542	TEOFILO OTONI	736	0
1543	TRIANGULO	736	0
1544	FIDELIS REIS	736	0
1545	MANOEL HONORIO	736	0
1546	IPATINGA	736	0
1547	JUIZ DE FORA	736	0
1548	PATROCINIO	736	0
1549	PRINCESA	736	0
1550	CARMO DO PARANAIBA	736	0
1551	CAPITAL DO MILHO	736	0
1552	NEPOMUCENO	736	0
1553	SAO LOURENÇO	736	0
1554	OURO FINO	736	0
1555	CAMPINA VERDE	736	0
1556	SANTOS DUMONT	736	0
1557	CAMBUQUIRA	736	0
1558	BOM DESPACHO	736	0
1559	SACRAMENTO	736	0
1560	SAO GOTARDO	736	0
1561	BICAS	773	0
1562	ATENDIMENTO DE CHAMADOS	692	0
1563	AG LINHARES	855	0
1564	PROJETO	608	0
1565	LAGES	687	0
1566	AG. GLÓRIA	692	0
1567	PROJETO	680	0
1568	FILIAL	573	0
1569	PROJETO	681	0
1570	NGI PALMAS (ESEC MATA PRETA, REVIS CAMPOS DE PALMAS E PARNA ARAUCÁRIAS)	813	0
1571	IBIA	736	0
1572	ARAGUARI	736	0
1573	CANDIDES	736	0
1574	UBA	736	0
1575	INSTITUTO MEDICO LEGAL	624	0
1576	ANDRADAS	736	0
1577	CONCEIÇAO DO RIO VERDE	736	0
1578	FUNARTE SP	608	0
1579	CAMPO BELO DO SUL	687	0
1580	ANITA GARIBALDI	687	0
1581	CRICIÚMA	687	0
1582	LAGUNA	687	0
1583	OTACILIO COSTA	687	0
1584	BOM RETIRO	687	0
1585	URUBICI	687	0
1586	SAO JOAQUIM	687	0
1587	IÇARA	687	0
1588	URUSSANGA	687	0
1589	LAURO MULLER	687	0
1590	IMARUI	687	0
1591	ARARANGUA	687	0
1592	TURVO	687	0
1593	FORQUILHINHA	687	0
1594	CARATINGA	736	0
1595	CONCEICAO DO ALAGOAS	736	0
1596	MANHUAÇU	736	0
1597	CONCEICAO DO MATO DENTRO	736	0
1598	ABAETE	736	0
1599	MARTINHO CAMPOS	736	0
1600	CAMPOS GERAIS	736	0
1601	ALPINOPOLIS	736	0
1602	BOM SUCESSO	736	0
1603	SAO SEBASTIAO DO PARAISO	736	0
1604	MELO VIANA	736	0
1605	CIRCUITO DAS AGUAS	736	0
1606	CAMPOS ALTOS	736	0
1607	CAPINOPOLIS	736	0
1608	NORDESTE DE MINAS	736	0
1609	ESCOLA SUPERIOR DE POLICIA CIVIL	644	0
1611	CGPM	651	0
1612	INSTITUTO DE IDENTIFICAÇÃO DO PARANA	653	0
1613	COGER	657	0
1614	COPOM	659	0
1615	AG SÃO GABRIEL DA PALHA	855	0
1616	AG COLATINA	855	0
1617	BRAÇO DO NORTE	687	0
1618	ARMAZEM TJ	687	0
1619	JAGUARUNA	687	0
1620	CAPIVARI DE BAIXO	687	0
1621	IMBITUBA	687	0
1622	MELEIRO	687	0
1623	SANTA ROSA DO SUL	687	0
1624	SOMBRIO	687	0
1625	PERDÕES	736	0
1626	CURITIBANOS	687	0
1627	SANTA CECILIA	687	0
1628	CORREIA PINTO	687	0
1629	PARACATU	736	0
1630	BOCAIUVA	736	0
1631	MONTE SANTO DE MINAS	736	0
1632	SERRO	736	0
1633	CAPELINHA	736	0
1634	AG SERRA	855	0
1635	PAPAGAIOS	736	0
1636	CAMPANHA	736	0
1637	CARMOPOLIS DE MINAS	736	0
1638	IBIRITE	736	0
1639	AG PRAIA DO CANTO	855	0
1640	EQUIPE MOVEL SERRA	379	0
1641	NEVES TJ	610	0
1642	ALMOXARIFADO CENTRAL	999915	0
1643	PROJETO	630	0
1644	VOLANTE	882	0
1645	PROJETO	877	0
1646	BAEPENDI	736	0
1647	CAMPO BELO	736	0
1648	PASSA QUATRO	736	0
1649	VIRGINIA	736	0
1650	LEOPOLDINA	736	0
1651	MONTE ALEGRE DE MINAS	736	0
1652	GUAXUPE	736	0
1653	TIMOTEO	736	0
1654	MINAS TENIS	736	0
1655	PARAISOPOLIS	736	0
1656	MEDINA	736	0
1657	AVENIDA GUILHERME FERREIRA	736	0
1658	SUL DAS GERAES	736	0
1659	SHOPPING MONTES CLAROS	736	0
1660	PONTAL DO CERRADO	736	0
1661	TAIOBEIRAS	736	0
1662	TOCANTINENSE	736	0
1663	GUARANESIA	736	0
1664	ITATIAUÇU	736	0
1665	BAIRRO FOCH	736	0
1666	SRTE FLORIANOPOLIS	882	0
1667	ARTE BLUMENAU	882	0
1668	GRTE JOINVILLE	882	0
1669	GRTE LAGES	882	0
1670	GRTE ITAJAI	882	0
1671	GRTE CRICIUMA	882	0
1672	GRTE CHAPECO	882	0
1673	AG. CHAPECO	878	0
1674	AG. CONCORDIA	878	0
1675	AG. JOACABA	878	0
1676	AG. XANXERE	878	0
1677	AG. DIONISIO CERQUEIRA	878	0
1678	AG. MONDAI	878	0
1679	PROJETO	884	0
1680	PFN/SC	882	0
1681	SPU/SC	882	0
1682	SRA/SC	882	0
1683	CGU-R/SC	882	0
1684	PSFN CHAPECÓ	882	0
1685	PSFN CRICIÚMA	882	0
1686	PSFN JOAÇABA	882	0
1687	SANF/SC	882	0
1688	AG. CUNHA PORÃ	878	0
1689	AG. SÃO CARLOS	878	0
1690	AG SAO MATEUS	855	0
1691	PROJETO	890	0
1692	UNIFORMES TJ GO	835	0
1693	CAMANDUCAIA	648	0
1694	AG. CAPINZAL	878	0
1695	PROJETO	891	0
1696	DEPÓSITO JARDIM ATLÂNTICO - FLORIANÓPOLIS	8	0
1697	PROJETO	836	0
1698	PROJETO	869	0
1699	AG. HERVAL D OESTE	878	0
1700	VIRGILIO GALASSI	736	0
1701	EMPRESARIAL SUDOESTE DE MINAS	736	0
1825	PROJETO	870	0
1826	PROJETO	856	0
1827	PROJETO	898	0
1829	AGUAS FORMOSAS FORUM	889	0
1830	CORINTO FORUM/CEJUSC	889	0
1831	CURVELO FORUM/JESP	889	0
1832	FRANCISCO SA FORUM	889	0
1833	GRAO MOGOL FORUM	889	0
1834	SAO FRANCISCO FORUM	889	0
1835	SAO ROMAO FORUM	889	0
1836	VIRGINOPOLIS FORUM/CEJUSC	889	0
1837	ARACUAI FORUM	889	0
1838	ARACUAI FORUM/CEJUSC DIGITAL (PADRE PARAISO)	889	0
1839	BRASILIA DE MINAS FORUM	889	0
1840	BUENOPOLIS FORUM	889	0
1841	CAPELINHA FORUM	889	0
1842	CONCEICAO DO MATO DENTRO FORUM	889	0
1843	CONSELHEIRO PENA FORUM	889	0
1844	DIAMANTINA FORUM	889	0
1845	ESPINOSA FORUM	889	0
1846	GALILEIA FORUM	889	0
1847	ITAMBACURI FORUM	889	0
1848	JACINTO FORUM	889	0
1849	JANUARIA FORUM	889	0
1850	MALACACHETA FORUM	889	0
1851	MANGA FORUM	889	0
1852	MANTENA FORUM	889	0
1853	MINAS NOVAS FORUM	889	0
1854	MONTALVANIA FORUM	889	0
1855	MONTE AZUL FORUM	889	0
1856	MONTES CLAROS FORUM/CEJUSC	889	0
1857	MONTES CLAROS JESP/POLO GERSAT	889	0
1858	SABINOPOLIS FORUM	889	0
1859	SALINAS FORUM	889	0
1860	SALINAS JESP/CEJUSC	889	0
1861	SAO JOAO DO PARAISO FORUM	889	0
1862	SERRO FORUM	899	0
1863	TAIOBEIRAS FORUM/CEJUSC	889	0
1864	TEOFILO OTONI FORUM	889	0
1865	JANAUBA FORUM/JESP/ARQUIVO	889	0
1866	SAO JOAO DA PONTE FORUM	889	0
1867	AIMORES FORUM	889	0
1868	ALMENARA JESP/ARQUIVO	889	0
1869	ALMENARA FORUM	889	0
1870	BOCAIUVA FORUM	889	0
1871	CARLOS CHAGAS FORUM	889	0
1872	CORACAO DE JESUS FORUM/CEJUSC/GERSAT	889	0
1873	GOVERNADOR VALADARES JESP	889	0
1874	GOVERNADOR VALADARES ARQUIVO	889	0
1875	GOVERNADOR VALADARES FORUM	889	0
1876	GUANHAES FORUM	889	0
1877	ITAMARANDIBA FORUM	889	0
1878	JAIBA FORUM	889	0
1879	JEQUITINHONHA FORUM	889	0
1880	MEDINA FORUM	889	0
1881	NANUQUE FORUM	889	0
1882	NOVO CRUZEIRO FORUM/JESP/DEPOSITO	889	0
1883	PECANHA FORUM	889	0
1884	PEDRA AZUL FORUM	889	0
1885	PIRAPORA FORUM	889	0
1886	PORTEIRINHA FORUM	889	0
1887	RESPLENDOR FORUM	889	0
1888	RIO PARDO DE MINAS FORUM	889	0
1889	RIO VERMELHO FORUM	889	0
1890	SANTA MARIA DO SUACUI FORUM	889	0
1891	SAO JOAO EVANGELISTA FORUM	889	0
1892	SAO JOAO EVANGELISTA FORUM/CEJUSC DIGITAL (COLUNA)	889	0
1893	TURMALINA FORUM	889	0
1894	VARZEA DA PALMA FORUM	889	0
1895	ARAXA FORUM/JESP	888	0
1896	ARCOS FORUM	888	0
1897	BONFINOPOLIS DE MINAS FORUM	888	0
1898	BURITIS FORUM	888	0
1899	CONCEICAO DAS ALAGOAS FORUM	888	0
1900	DORES DO INDAIA FORUM	888	0
1901	ESTRELA DO SUL FORUM	888	0
1902	FORMIGA FORUM	888	0
1903	FRUTAL FORUM	888	0
1904	FRUTAL FORUM/CEJUSC DIGITAL (FRONTEIRAS)	888	0
1905	IGUATAMA FORUM	888	0
1906	PARACATU FORUM	888	0
1907	PATOS DE MINAS FORUM	888	0
1908	PATROCINIO FORUM	888	0
1909	PITANGUI FORUM	888	0
1910	PITANGUI FORUM/CEJUSC DIGITAL (PAPAGAIOS)	888	0
1911	POMPEU FORUM	888	0
1912	PRESIDENTE OLEGARIO FORUM	888	0
1913	PRESIDENTE OLEGARIO FORUM/CEJUSC DIGITAL (LAGOA GRANDE)	888	0
1914	SAO GOTARDO FORUM/JESP/CEJUSC	888	0
1915	TUPACIGUARA FORUM	888	0
1916	ABAETE FORUM	888	0
1917	ARAGUARI FORUM	888	0
1918	ARINOS FORUM	888	0
1919	BAMBUI FORUM/CEJUSC	888	0
1920	BOM DESPACHO FORUM	888	0
1921	CAMPINA VERDE FORUM	888	0
1922	CAMPOS ALTOS FORUM	888	0
1923	CARMO DO PARANAIBA FORUM	888	0
1924	ITURAMA FORUM/CEJUSC	888	0
1925	JOAO PINHEIRO FORUM	888	0
1926	LAGOA DA PRATA FORUM/JESP	888	0
1927	LUZ FORUM	888	0
1928	MONTE CARMELO FORUM	888	0
1929	MORADA NOVA DE MINAS FORUM	888	0
1930	PERDIZES FORUM	888	0
1931	PRATA FORUM	888	0
1932	RIO PARANAIBA FORUM	888	0
1933	SACRAMENTO FORUM	888	0
1934	SAO ROQUE DE MINAS FORUM	888	0
1935	TIROS FORUM	888	0
1936	TRES MARIAS FORUM	888	0
1937	UBERABA FORUM	888	0
1938	UBERLANDIA FORUM	888	0
1939	VAZANTE FORUM	888	0
1940	CAPINOPOLIS FORUM	888	0
1941	ITUIUTABA FORUM/JESP/CEJUSC	888	0
1942	NOVA PONTE FORUM	888	0
1943	SANTA VITORIA FORUM	888	0
1944	UNAI FORUM	888	0
1945	CANAPOLIS FORUM	888	0
1946	CONQUISTA FORUM	888	0
1947	COROMANDEL FORUM/CEJUSC	888	0
1948	IBIA FORUM	888	0
1949	ITAPAGIPE FORUM	888	0
1950	MARTINHO CAMPOS FORUM	888	0
1951	MONTE ALEGRE DE MINAS FORUM	888	0
1952	SERRO FORUM	889	0
1953	ESCR.MPE CHAPECO	878	0
1954	AG. MORRO DA FUMAÇA	878	0
1955	SAO MIGUEL DO OESTE	797	0
1956	AG. ITAPIRANGA	878	0
1957	AG. CAMPO ERE	878	0
1958	AG. IPUMIRIM	878	0
1959	JOAO PINHEIRO	736	0
1960	ITURAMA	736	0
1961	PROJETO	905	0
1962	PROJETO	841	0
1963	AG. CAMPOS NOVOS	878	0
1964	EMPR.OESTE CATARIN	878	0
1965	COPA 1	8	0
1966	UNIFORMES SC	8	0
1967	CONTROLADORIA	8	0
1968	DEPARTAMENTO PESSOAL	8	0
1969	STI	8	0
1970	BARRO PRETO - BH	648	0
1971	AG. PALMA SOLA	878	0
1972	AG. CAXAMBU DO SUL	878	0
1973	AG. CARLOS GOMES	379	0
1974	PIRANGA	648	0
1975	JURIDICO	8	0
1976	EQUIPE VOLANTE	917	0
1977	AG BLUMENAU	917	0
1978	AG FLORIANOPOLIS	917	0
1979	AG ARARANGUA	917	0
1980	AG BALNEARIO CAMBORIU	917	0
1981	AG CAÇADOR	917	0
1982	AG CHAPECO	917	0
1983	AG CRICIUMA	917	0
1984	AG JOINVILLE	917	0
1985	AG LAGES	917	0
1986	AG TUBARAO	917	0
1987	AG ITAPEMA	917	0
1988	AG CONCORDIA	917	0
1989	SUREG OUTROS ESTADOS (FLORIANOPOLIS)	917	0
1990	AG GAROPABA	917	0
1991	AG JOAÇABA	917	0
1992	AG KOBRASOL	917	0
1993	AG PALHOÇA	917	0
1994	AG VIDEIRA	917	0
1995	CONQUISTA	736	0
1996	MORRO DA FUMAÇA	878	0
1997	IPUMIRIM	878	0
1998	NOVA PRATA	379	0
1999	JUATUBA	736	0
2000	ICMBIO CHAPECO	813	0
2001	IPORA DO OESTE	878	0
2002	EM TRÂNSITO	999915	0
2003	PARA DE MINAS - FORUM	610	0
2004	SECRETARIA DAS PROMOTORIAS	648	0
2005	PITANGUI	736	0
2006	ITAUNA	736	0
2007	MATIPO	736	0
2008	RIO CASCA	736	0
2009	TRES PONTAS	736	0
2010	GUANHAES	736	0
2011	IBIÁ	736	0
2012	AG SINGULAR	200	0
2013	UFMT SINOP	920	0
2014	BONFIM	648	0
2015	CALL CENTER	104	0
2016	DEPÓSITO FILIAL	199	0
2017	MINAS NOVAS	889	0
2018	ESTOQUE FILIAL RJ	195	0
2019	ESPINOSA	736	0
2020	FINANCEIRO	8	0
2021	PEÇANHA	648	0
2022	COROMANDEL	736	0
2023	ITAPAGIPE	736	0
2024	INHAPIM	736	0
2025	RIO PARANAIBA	736	0
2026	MONTE CARMELO	736	0
2027	POMPEU	736	0
2028	PROJETO	809	0
2029	NOVO ESCRITÓRIO	197	0
2030	COPA 2	8	0
2031	COMPRAS	8	0
2032	SALA BOSCO	8	0
2033	SALA DE REUNIÃO	8	0
2034	SALA DILSON	8	0
2035	ARQUIVO	8	0
2036	DORES DO INDAIA	736	0
2037	PONTO TJ RAJA GABALIA	633	0
2038	ALMOXARIFADO ANDRE	8	0
2039	SALA ZELADOR	8	0
2040	BOM SUCESSO	648	0
2041	RECEPÇÃO	8	0
2042	CONTABILIDADE	8	0
2043	PRADOS	648	0
2044	FUNARTE RJ	608	0
2045	TUPARENDI	377	0
2046	FILIAL	934	0
2047	ARCOS	736	0
2048	PROJETO	684	0
2049	FATURAMENTO	8	0
2050	CONTA VINCULADA	8	0
2051	JURÍDICO	8	0
2052	GESTÃO FORMAL	8	0
2053	COMERCIAL	8	0
2054	CRUZ ALTA	379	0
2055	HORIZONTINA	379	0
2056	ARQUIVO	999914	0
2057	ALMOXARIFADO OSNIR	<null>	0
2058	CASA 190	<null>	0
2059	SALA COMERCIAL	<null>	0
4631	FLORIANÓPOLIS RUA NUNES MACHADO,192 SAMF CENTRO	<null>	0
4632	FLORIANÓPOLIS RUA ARCIPRESTE PAIVA, 107 PFN CENTRO	<null>	0
4633	FLORIANÓPOLIS RUA CONSELHEIRO MAFRA,  CGU CENTRO	<null>	0
4634	FLORIANÓPOLIS RUA DOS ILHÉUS, 336 SPU CENTRO	<null>	0
5011	PR FPOLIS	<null>	0
6131	FLORIANOPOLIS RUA VICTOR MEIRELLES, 198 CENTRO	<null>	0
6321	FLORIANOPOLIS SC 401 SACO GRANDE	<null>	0
6322	FLORIANÓPOLIS RUA DELFINO LONTI, 306 UFSC TRINDADE	<null>	0
6323	FLORIANÓPOLIS RUA BOCAIUVA, 2125 CENTRO	<null>	0
6324	SÃO JOSE SC AV. JOÃO LEDIO MARTINS, 180 KOBRASOL	<null>	0
