CDPROJETO	NOMEPROJETO	LOCAL	UF
============================================================
1	CEF - RS	<null>	<null>
2	CASAN	<null>	<null>
3	DATAPREV - BA	<null>	<null>
4	CEF - CE	<null>	<null>
5	DATAPREV - CE	<null>	<null>
6	DATAPREV/SER-RS	<null>	<null>
7	DATAPREV - MT	<null>	<null>
8	SEDE	<null>	<null>
9	CEFAM-DT	<null>	<null>
10	CEF - RR	<null>	<null>
11	CEFRO-DT	<null>	<null>
12	CEF - AC	<null>	<null>
13	INSS - RS	<null>	<null>
14	CEF-GO	<null>	<null>
15	CEF-MG	<null>	<null>
16	CEF - SC	<null>	<null>
17	CEFRO-OP	<null>	<null>
18	CEFAM-OP	<null>	<null>
19	SMT-RS	<null>	<null>
20	CEF-SE	<null>	<null>
21	DATAPREV/LOC-RS	<null>	<null>
22	IBGE-RS	<null>	<null>
23	DATAPREV-AM	<null>	<null>
24	CEEE-RS	<null>	<null>
25	BB-AM	<null>	<null>
26	CEF/SC-OESTE	<null>	<null>
27	IBGE/AM	<null>	<null>
28	IBGE/RS	<null>	<null>
29	SMT-RS	<null>	<null>
30	DATAPREV/GO	<null>	<null>
31	IBGE-SC	<null>	<null>
32	BCO.MERIDIONAL	<null>	<null>
33	PF-MT	<null>	<null>
34	CEF-RJ	<null>	<null>
35	PF-AC	<null>	<null>
36	PF-DF	<null>	<null>
37	PROCERGS	<null>	<null>
38	ELETRONORTE	<null>	<null>
39	CEF/TELE-RS	<null>	<null>
40	SEBRAE-RS	<null>	<null>
41	INSS-AM	<null>	<null>
42	PMF-SC	<null>	<null>
43	PF-RS	<null>	<null>
44	SMT-RS	<null>	<null>
45	CEFAM-OP	<null>	<null>
46	CEF/TELE-MG	<null>	<null>
47	CASAN/CAD	<null>	<null>
48	CEF/VARGINHA-MG	<null>	<null>
49	CEF/TELE-BA	<null>	<null>
50	CEF-MG	<null>	<null>
51	CEF/TELE-CE	<null>	<null>
52	xINSS-SC	<null>	<null>
53	CEF-AM	<null>	<null>
54	IBGE-SC	<null>	<null>
55	CEF/HD-BA	<null>	<null>
56	CEF/02-RS	<null>	<null>
57	INCRA-SC	<null>	<null>
60	TELEACRE	<null>	<null>
61	TELESC	<null>	<null>
62	PM-SALVADOR	<null>	<null>
63	CEF/TELE-RN	<null>	<null>
64	BCO. BRADESCO	<null>	<null>
65	GRUPO UNIDOS	<null>	<null>
66	DEINFRA-SC	<null>	<null>
67	MERIDIONAL-RS	<null>	<null>
68	SEBRAE-SC	<null>	<null>
69	CEF/OP-RS	<null>	<null>
70	xx.CEF/LIMP-RS	<null>	<null>
71	TJ-SC	<null>	<null>
72	IBGE-SC	<null>	<null>
73	CEF-BA	<null>	<null>
74	SEBRAE-SC	<null>	<null>
75	SSM-FPOLIS	<null>	<null>
76	SENAC	<null>	<null>
77	PF/AC-2	<null>	<null>
78	xPF-PR	<null>	<null>
79	BRADESCO-PR/1	<null>	<null>
80	BRADESCO-PR/2	<null>	<null>
81	BRADESCO-RS	<null>	<null>
82	PF-MT/2	<null>	<null>
83	CEF/TELE-BA	<null>	<null>
84	O ESTADO	<null>	<null>
85	COHAB-SC	<null>	<null>
86	FUNASA-SC	<null>	<null>
87	BADESC	<null>	<null>
88	PF-BA	<null>	<null>
89	IBGE-PR	<null>	<null>
90	ANATEL-SC	<null>	<null>
91	SESC-SC	<null>	<null>
92	R.FEDERAL LAGES	<null>	<null>
93	RFFSA	<null>	<null>
94	SEC.FAMILIA-SC	<null>	<null>
95	INC-DF	<null>	<null>
96	PF-SE	<null>	<null>
97	MINIST.SAUDE-SC	<null>	<null>
98	SES-RJ	<null>	<null>
100	EBCT-SC	<null>	<null>
102	FCEE-SC	<null>	<null>
103	CIDASC	<null>	<null>
104	CELESC	<null>	<null>
105	CEF/TELE-MG	<null>	<null>
106	FURNAS-RJ	<null>	<null>
107	COND. TOP TOWER	<null>	<null>
108	TRIB.JUSTICA	<null>	<null>
109	PF-SE	<null>	<null>
110	PF-SC	<null>	<null>
111	IBGE-SC	<null>	<null>
112	SENADO FEDERAL	<null>	<null>
113	UFS-SE	<null>	<null>
114	SANTUR	<null>	<null>
115	PM JUIZ DE FORA	<null>	<null>
116	CEF-SP	<null>	<null>
117	CEF-SP 2	<null>	<null>
118	CEF-CE	<null>	<null>
119	ELETROSUL	<null>	<null>
120	FURNAS 2	<null>	<null>
121	JF-SE	<null>	<null>
122	CEF-SC	<null>	<null>
123	IPHAN-SC	<null>	<null>
124	EBCT-1	<null>	<null>
125	EBCT-2	<null>	<null>
126	PMF-SC-1	<null>	<null>
127	CEF-AM	<null>	<null>
128	CEF-ES	<null>	<null>
129	CEF-SP 3	<null>	<null>
130	CEF-GO2	<null>	<null>
131	CEF - RJ1	<null>	<null>
132	CEF - RJ2	<null>	<null>
133	CEF-SP4	<null>	<null>
134	PM-S.BENTO SUL	<null>	<null>
135	CEF - RJ3	<null>	<null>
136	PETROBRAS-RJ	<null>	<null>
137	ARCADIS	<null>	<null>
138	CEF-RJ 4	<null>	<null>
139	INMETRO-SC	<null>	<null>
140	UDESC	<null>	<null>
141	SDR-ITAJAI	<null>	<null>
142	TJ-SC 2	<null>	<null>
143	GVT-SC	<null>	<null>
144	MF-RJ	<null>	<null>
145	FEESC	<null>	<null>
146	UFS-SE2	<null>	<null>
147	FMS-FPOLIS	<null>	<null>
148	CEF-SP5	<null>	<null>
149	CEF-RJ 5	<null>	<null>
150	UFRJ	<null>	<null>
151	CLUBEDOZE	<null>	<null>
152	MF-RJ2	<null>	<null>
153	CEF-SP6	<null>	<null>
154	ORLI KOCK-ME	<null>	<null>
155	FUNASA-SE	<null>	<null>
156	LAR SFA	<null>	<null>
157	COMLURB	<null>	<null>
158	C.O SÃO JORGE	<null>	<null>
159	CASAN	<null>	<null>
160	UDESC 2	<null>	<null>
161	INMETRO-GO	<null>	<null>
162	PSA INFORMÁTICA	<null>	<null>
163	PETROBRAS-RJ2	<null>	<null>
164	SDR-TAIO	<null>	<null>
165	CEF-SC/LIMP 1	<null>	<null>
166	CEF-SC/LIMP 2	<null>	<null>
167	CEF-PR 1	<null>	<null>
168	CEF-PR 2	<null>	<null>
169	BB-SP	<null>	<null>
170	SINE	<null>	<null>
171	DNPM-PR	<null>	<null>
172	INSS -	<null>	<null>
173	CIANET	<null>	<null>
174	PETROBRAS-RJ3	<null>	<null>
175	BB-MG	<null>	<null>
176	AGU-SP	<null>	<null>
177	BB-DF	<null>	<null>
178	CEF/APOIO-PR	<null>	<null>
179	SERPRO	<null>	<null>
180	AGU-CE	<null>	<null>
181	BB-SP2	<null>	<null>
182	BB-PR	<null>	<null>
183	JF-RJ	<null>	<null>
184	UFABC-SP	<null>	<null>
185	DRF/MARILIA-SP	<null>	<null>
186	PF-SP	<null>	<null>
187	PF-PR	<null>	<null>
188	PF-SC 2	<null>	<null>
189	AGU-ES	<null>	<null>
190	INSS-SC	<null>	<null>
191	EMBRATUR-DF	<null>	<null>
192	CEF-RJ 6	<null>	<null>
193	SENADO FEDERAL 2	<null>	<null>
194	PLANSUL-CAMPINAS	<null>	<null>
195	PLANSUL - RJ	<null>	<null>
196	PLANSUL - SE	<null>	<null>
197	PLANSUL - MG	<null>	<null>
198	PLANSUL - CE	<null>	<null>
199	PLANSUL - PR	<null>	<null>
200	FILIAL-RS	<null>	<null>
201	CEF - RS	<null>	<null>
237	PROCERGS	<null>	<null>
240	SEBRAE-RS	<null>	<null>
267	MERIDIONAL-RS	<null>	<null>
270	xCEF/LIMP-RS	<null>	<null>
281	BRADESCO-RS	<null>	<null>
282	DETRAN-RS 1	<null>	<null>
283	DETRAN-RS 2	<null>	<null>
284	CEASA-RS	<null>	<null>
285	ASCAR-RS	<null>	<null>
286	INPI-RS	<null>	<null>
287	PRF-RS	<null>	<null>
288	CEF/LIMP-RS	<null>	<null>
289	CAIXA ESTADUAL-RS	<null>	<null>
290	SEBRAE-RS 2	<null>	<null>
291	SEBRAE-RS 3	<null>	<null>
292	CEF-REC-RS	<null>	<null>
293	JF-RS	<null>	<null>
294	SEBRAE-RS 4	<null>	<null>
295	JF-RS 2	<null>	<null>
296	PROCEMPA-RS	<null>	<null>
297	PMPOA-SAMU	<null>	<null>
298	JC-RS	<null>	<null>
299	JF-RS 3	<null>	<null>
300	PROCEMPA-RS 2	<null>	<null>
301	CEF-RS/APOIO	<null>	<null>
302	PMPOA-SAMU2	<null>	<null>
303	PETROBRAS/RS	<null>	<null>
304	PF-RS	<null>	<null>
305	BB-RS	<null>	<null>
306	BB-RS2	<null>	<null>
307	BB-RS3	<null>	<null>
308	SMS/RS	<null>	<null>
309	DRF/CXL-RS	<null>	<null>
310	MF-RS	<null>	<null>
311	DRF/SANTA MARIA-RS	<null>	<null>
312	CEF-LIMP-RS 2	<null>	<null>
313	CEF-LIMP-RS 3	<null>	<null>
314	SMS-RS 2	<null>	<null>
315	SEBRAE/RS-5	<null>	<null>
316	DENIT-RS	<null>	<null>
317	TJ-RS	<null>	<null>
318	PF-RS2	<null>	<null>
319	SES-RS	<null>	<null>
320	DETRAN-RS-3	<null>	<null>
321	GHC-RS-1	<null>	<null>
322	GHC-RS-2	<null>	<null>
323	DNIT-RS-2	<null>	<null>
324	UFRGS	<null>	<null>
325	JF-RS 4	<null>	<null>
326	PF-RS-3	<null>	<null>
327	TJ-RS-2	<null>	<null>
328	BB-RS-4	<null>	<null>
329	PF-RS-4	<null>	<null>
330	PF-RS-5	<null>	<null>
331	PF-RS-6	<null>	<null>
332	PF-RS-7	<null>	<null>
333	PF-RS-8	<null>	<null>
334	TJ-RS-3	<null>	<null>
335	PRINTSTORE-RS	<null>	<null>
336	PROCEMPA-RS-3	<null>	<null>
337	PRF-RS-2	<null>	<null>
338	BB-RS-5	<null>	<null>
339	GHC-RS-3	<null>	<null>
340	CEF-LIMP-RS-4	<null>	<null>
341	TJ-RS-4	<null>	<null>
342	TJ-RS-5	<null>	<null>
343	DNIT RS-3	<null>	<null>
344	GHC-RS-4	<null>	<null>
345	GHC-RS-5	<null>	<null>
346	BB-RS-6	<null>	<null>
347	CEF-LIMP-RS-5	<null>	<null>
348	PF-RS-9	<null>	<null>
349	CEF-LIMP-RS-6	<null>	<null>
350	CEF-LIMP-RS-7	<null>	<null>
351	BB-RS-7	<null>	<null>
352	GHC-RS-6	<null>	<null>
353	GHC-RS-7	<null>	<null>
354	BB-RS-8	<null>	<null>
355	CEF-RS-8	<null>	<null>
356	ANAC-RS-3	<null>	<null>
357	BANRISUL	<null>	<null>
358	MF-RS-2	<null>	<null>
359	PRF-RS-3	<null>	<null>
360	TJ-RS-6	<null>	<null>
361	UFRGS-2	<null>	<null>
362	TJ-RS-7	<null>	<null>
363	MAPA-RS	<null>	<null>
364	AL-RS	<null>	<null>
365	TJ-RS 9	<null>	<null>
366	AL-RS-2	<null>	<null>
367	TJ-RS-10	<null>	<null>
368	TJ-RS-8	<null>	<null>
369	TJ-RS-11	<null>	<null>
370	TJ-RS-12	<null>	<null>
371	INMETRO-RS	<null>	<null>
372	ICMBIO RS	<null>	<null>
373	FURG	<null>	<null>
374	TJ RS 13	<null>	<null>
375	INMETRO-RS-2	<null>	<null>
376	TJ-RS-14	<null>	<null>
377	BANRISUL-2	<null>	<null>
378	UFRGS-3	<null>	<null>
379	CAIXA RS 9	<null>	<null>
401	INPI-PE	<null>	<null>
402	INPI-CE	<null>	<null>
403	MC-SP	<null>	<null>
404	DRF-SOROCABA-SP	<null>	<null>
405	DRF-SAOPAULO-SP	<null>	<null>
406	IPRAJ	<null>	<null>
407	PLANSUL - DF	<null>	<null>
408	BB-SP3	<null>	<null>
409	CÂMARA - LIM	<null>	<null>
410	CÂMARA - RÁDIO	<null>	<null>
411	CÂMARA - TELE	<null>	<null>
412	CÂMARA - TV	<null>	<null>
413	BB-ES	<null>	<null>
414	CÂMARA - OP	<null>	<null>
415	ACAFE-SC	<null>	<null>
416	CEF/TELE-DF	<null>	<null>
417	DNPM-DF	<null>	<null>
418	BB-PR-TEL	<null>	<null>
419	BB-PR-LIMP	<null>	<null>
420	DRF-MARINGA-PR	<null>	<null>
421	TCE-CE	<null>	<null>
422	MEC-DF	<null>	<null>
423	SENADO FEDERAL-3	<null>	<null>
424	TRT-SC	<null>	<null>
425	DRF-ITAJAI-SC	<null>	<null>
426	CÂMARA - GRAFICA	<null>	<null>
427	TRT-CAMPINAS-SP	<null>	<null>
428	CAMARA - OP2	<null>	<null>
429	BB-SP-4	<null>	<null>
430	CÂMARA - ELETRO	<null>	<null>
431	CÂMARA - DESIGN	<null>	<null>
432	SENADO FEDERAL-4	<null>	<null>
433	CÂMARA - MANUTENÇÃO	<null>	<null>
434	ACAFE-2	<null>	<null>
435	CONDOMINIO JOSE VEIGA	<null>	<null>
436	UFPR-1	<null>	<null>
437	UFPR-2	<null>	<null>
438	TST-DF	<null>	<null>
439	PMF-SC-2	<null>	<null>
440	UFSC	<null>	<null>
441	IF-SC - ARARANGUA	<null>	<null>
442	CÂMARA - DESIGN - 2	<null>	<null>
443	TRT-CAMPINAS-SP2	<null>	<null>
444	TCU-DF	<null>	<null>
445	UFSC-2	<null>	<null>
446	PF-SC-3	<null>	<null>
447	TCU-DF-2	<null>	<null>
448	BB-ES-2	<null>	<null>
449	TCU-DF-3	<null>	<null>
450	CEF-RJ-7	<null>	<null>
451	FUFS-SE	<null>	<null>
452	CÂMARA - RESTAURAÇÃO	<null>	<null>
453	EBCT-SC-3	<null>	<null>
454	FUNASA-SC-2	<null>	<null>
455	FUNASA-SC-3	<null>	<null>
456	SESAI 1	<null>	<null>
457	SESAI-2	<null>	<null>
458	SESAI-3	<null>	<null>
459	PREVIC	<null>	<null>
460	BB-RJ	<null>	<null>
461	JF-SP	<null>	<null>
462	BB-SC	<null>	<null>
463	MF-SC	<null>	<null>
464	FIOCRUZ	<null>	<null>
465	CÂMARA - DESIGN - 3	<null>	<null>
466	DNPM-SC	<null>	<null>
467	BB-PR-LIMP-2	<null>	<null>
468	BB-MG-2	<null>	<null>
469	CARGO DUTRA I	<null>	<null>
470	CARGO DUTRA II	<null>	<null>
471	CARGO DUTRA III	<null>	<null>
472	CARGO VIA DUTRA	<null>	<null>
473	CARGO CAXIAS I	<null>	<null>
474	CARGO WASHINGTON LUIZ II	<null>	<null>
475	CARGO LINHA VERMELHA	<null>	<null>
476	CARGO MERCURIO	<null>	<null>
477	CARGO GB ARMAZEM GERAIS	<null>	<null>
478	CEF-SC/LIMP 3	<null>	<null>
479	CEF-SC/LIMP 4	<null>	<null>
480	CEF-SC/LIMP 5	<null>	<null>
481	CEF-PR 3	<null>	<null>
482	UFABC-SP-2	<null>	<null>
483	ANAC	<null>	<null>
484	BB-MG-3	<null>	<null>
485	JF-SP 2	<null>	<null>
486	BB-SC-2	<null>	<null>
487	CEF-SC/LIMP-6	<null>	<null>
488	CEF-PR-4	<null>	<null>
489	CEF-LIMP-GO	<null>	<null>
490	ACAFE-3	<null>	<null>
491	DRF-ITAJAI-2	<null>	<null>
492	BB-SC-3	<null>	<null>
494	MP-SE	<null>	<null>
495	SERT-SP	<null>	<null>
496	CEF-RJ-8	<null>	<null>
497	ELETROSUL-2	<null>	<null>
498	MF-DF	<null>	<null>
499	IPEA-DF	<null>	<null>
500	PR-SC-JLL	<null>	<null>
501	PR-SC-FLORIANOPOLIS	<null>	<null>
502	PR-SC-TUBARAO	<null>	<null>
503	PR-SC-CRICIUMA	<null>	<null>
504	CEF-BA-2	<null>	<null>
505	CELESC-2	<null>	<null>
506	BB-MG-4	<null>	<null>
507	BB-MG-5	<null>	<null>
508	BB-MG-6	<null>	<null>
509	BB-MG-7	<null>	<null>
510	BB-MG-8	<null>	<null>
511	UFABC-SP-3	<null>	<null>
512	BB-MS	<null>	<null>
513	ACAFE-4	<null>	<null>
514	CAMARA - CENIN	<null>	<null>
515	CÂMARA-TV BANCO DE CONTEUDO	<null>	<null>
516	CÂMARA-TV JORNALISMO	<null>	<null>
517	CEF-SP-7	<null>	<null>
518	BB-SC-4	<null>	<null>
519	SENADO-5	<null>	<null>
520	DRF-FPOLIS	<null>	<null>
521	BB-SP-5	<null>	<null>
522	TJ-MG-1	<null>	<null>
523	TJ-MG-2	<null>	<null>
524	BB-MS-2	<null>	<null>
525	CEF-RJ 9	<null>	<null>
526	ESCRITÓRIO-MG	<null>	<null>
527	MEC-DF-2	<null>	<null>
528	INFRAERO - MG	<null>	<null>
529	TST-DF-2	<null>	<null>
530	PLANSUL - SC	<null>	<null>
531	COBRA	<null>	<null>
532	BB-SP-6	<null>	<null>
533	BB-SP-7	<null>	<null>
534	CEF-DF-1	<null>	<null>
535	DRF-FOZ	<null>	<null>
536	JF-SP-3	<null>	<null>
537	JF-SP-4	<null>	<null>
538	CEF-SP-8	<null>	<null>
539	TST-DF-3	<null>	<null>
540	CÂMARA-CARREGADORES	<null>	<null>
541	CÂMARA-TV-TECNICA	<null>	<null>
542	ACAFE-5	<null>	<null>
543	CEF-TELE-CE-2	<null>	<null>
544	ANP-RJ	<null>	<null>
545	PLANSUL - SP	<null>	<null>
546	TCU-DF-4	<null>	<null>
547	TJ-MG-3	<null>	<null>
548	TJ-MG-4	<null>	<null>
549	TJ-MG-5	<null>	<null>
550	ANATEL	<null>	<null>
551	INMET	<null>	<null>
552	PLANSUL BAURU	<null>	<null>
553	SENADO FEDERAL-7	<null>	<null>
554	FURNAS-4	<null>	<null>
555	FURNAS-5	<null>	<null>
556	SENADO FEDERAL-6	<null>	<null>
557	ACAFE-6	<null>	<null>
558	ANS	<null>	<null>
559	ESCRITORIO-AFASTADOS	<null>	<null>
560	PRF-SC	<null>	<null>
561	UFMG-1	<null>	<null>
562	TRT-PR	<null>	<null>
563	UFMG-2	<null>	<null>
564	UFBA	<null>	<null>
565	UFMG-3	<null>	<null>
566	DPF-RJ	<null>	<null>
567	UFPR-3	<null>	<null>
568	ACAFE-7	<null>	<null>
569	TRF-PE	<null>	<null>
570	ESCRITÓRIO-MS	<null>	<null>
571	ESCRITÓRIO-GO	<null>	<null>
573	ESCRITÓRIO-ES	<null>	<null>
574	CEF-PR-5	<null>	<null>
575	PR-SC-SMO	<null>	<null>
576	CÂMARA - COPA	<null>	<null>
577	CEF-SC-7	<null>	<null>
578	FNABUCO-PE	<null>	<null>
579	PF-SP-CAPITAL	<null>	<null>
580	PF-SP-ARAÇATUBA	<null>	<null>
581	PF-SP-ARARAQUARA	<null>	<null>
582	PF-SP-MARILIA	<null>	<null>
583	PF-SP-P.PRUDENTE	<null>	<null>
584	PF-SP-S.J.CAMPOS	<null>	<null>
585	CEF-SP-9	<null>	<null>
586	UFMS	<null>	<null>
587	TRE-CE	<null>	<null>
588	CEF-MS	<null>	<null>
589	SENADO-8	<null>	<null>
590	CEF-MS-2	<null>	<null>
591	TRE-CE-2	<null>	<null>
592	MEC-DF-3	<null>	<null>
593	FIOCRUZ-2	<null>	<null>
594	UFPE	<null>	<null>
595	IN	<null>	<null>
596	TJ-MG-6	<null>	<null>
597	TRE-CE-3	<null>	<null>
598	BB-CE	<null>	<null>
599	BB-DF-2	<null>	<null>
600	IBAMA-GO	<null>	<null>
602	ESCRITÓRIO-PE	<null>	<null>
603	TRE-CE-4	<null>	<null>
604	TRE-CE-5	<null>	<null>
605	FUNARTE	<null>	<null>
606	BB-SP-8	<null>	<null>
607	UFMS-2	<null>	<null>
608	FUNARTE-2	<null>	<null>
609	CÂMARA-TV-2	<null>	<null>
610	TJ-MG-7	<null>	<null>
611	FUNARTE-3	<null>	<null>
612	CÂMARA-TV-3	<null>	<null>
613	DRT-SC	<null>	<null>
614	TRT-BA	<null>	<null>
615	STJ	<null>	<null>
616	UFLA	<null>	<null>
617	ANTT	<null>	<null>
618	TRT-SC-2	<null>	<null>
619	AGUAS PARANA	<null>	<null>
620	INMETRO-RJ	<null>	<null>
621	ANS-RJ	<null>	<null>
622	MT-DF	<null>	<null>
623	SESP-PR	<null>	<null>
624	SESP-PR-2	<null>	<null>
625	ITCG-PR	<null>	<null>
626	FUNDEPAR	<null>	<null>
627	DNIT-MA	<null>	<null>
628	SEMA-PR	<null>	<null>
629	DNIT-ES	<null>	<null>
630	TST-DF-4	<null>	<null>
631	TJ-MG-8	<null>	<null>
632	BB-SC-5	<null>	<null>
633	TJ-MG-9	<null>	<null>
634	SFA-SC	<null>	<null>
635	COBRA-2	<null>	<null>
636	UFMG-2	<null>	<null>
637	RTVE-PR	<null>	<null>
638	FUNEAS-PR	<null>	<null>
639	SESP-PR-3	<null>	<null>
640	FINEP-RJ	<null>	<null>
641	FIOCRUZ-3	<null>	<null>
642	SEEC-PR	<null>	<null>
643	SESP-PR-4	<null>	<null>
644	SESP-PR-5	<null>	<null>
645	FUFMT	<null>	<null>
646	SESP-PR-6	<null>	<null>
647	SESP-PR-7	<null>	<null>
648	MP-MG	<null>	<null>
649	TJ-RJ	<null>	<null>
650	INSS-RJ	<null>	<null>
651	SESP-PR-8	<null>	<null>
652	BB-SC-6	<null>	<null>
653	SESP-PR-9	<null>	<null>
654	CASA CIVIL-PR	<null>	<null>
655	SESA-PR	<null>	<null>
656	CETEM-ES	<null>	<null>
657	SESP-PR-10	<null>	<null>
658	DER-PR	<null>	<null>
659	SESP-PR-11	<null>	<null>
660	TJ-RJ2	<null>	<null>
661	CEF-PR-6	<null>	<null>
662	RF-SP	<null>	<null>
663	RF-SP-2	<null>	<null>
664	ALMG	<null>	<null>
665	ESCRITÓRIO-BA	<null>	<null>
667	INCRA-RJ	<null>	<null>
668	UFABC-SP-4	<null>	<null>
669	SESP-PR-12	<null>	<null>
670	SEDEST-PR	<null>	<null>
671	MDS-DF	<null>	<null>
672	TJ-SC-3	<null>	<null>
673	ANPRF-SC	<null>	<null>
674	COBRA-3	<null>	<null>
675	TRT RJ	<null>	<null>
676	BNB SP	<null>	<null>
677	IPHAN-SC-2	<null>	<null>
678	CEF-AL	<null>	<null>
679	ELETROSUL-3	<null>	<null>
680	ME-MT	<null>	<null>
681	FUNASA-MT	<null>	<null>
682	ESCRITÓRIO-MT2	<null>	<null>
683	TRE-BA	<null>	<null>
684	ESCRITÓRIO-AL	<null>	<null>
685	EMGEA-DF	<null>	<null>
686	CIDASC-2	<null>	<null>
687	TJ-SC-4	<null>	<null>
688	RF-SP-3	<null>	<null>
689	CADE-DF	<null>	<null>
690	ESCRITORIO-MT	<null>	<null>
691	ON-RJ	<null>	<null>
692	BB-ES-3	<null>	<null>
693	SENADO-9	<null>	<null>
694	CMU-MG	<null>	<null>
695	SENADO-10	<null>	<null>
696	RF-SP-4	<null>	<null>
697	IPHAN-PE	<null>	<null>
698	STJ-DF-2	<null>	<null>
699	COREN-SC	<null>	<null>
700	TRE-RJ	<null>	<null>
701	TRT-SC-3	<null>	<null>
702	CÂMARA RESTAURAÇÃO-2	<null>	<null>
703	MEC-DF-4	<null>	<null>
704	TJ-MT	<null>	<null>
705	PRF-SC-2	<null>	<null>
706	SENADO-11	<null>	<null>
707	CÂMARA-APOIO ADM	<null>	<null>
708	CETEM-RJ-ES	<null>	<null>
709	CAIXA-SC-8	<null>	<null>
710	CAIXA-PR-7 - NAO USAR	<null>	<null>
711	CEF-PR-7	<null>	<null>
712	RG PARTICIPAÇÕES	<null>	<null>
713	AL-MG-2	<null>	<null>
714	EBSERH-UFC	<null>	<null>
715	SIE-SC	<null>	<null>
716	ME-SP	<null>	<null>
717	CAMARA-CENIN-2	<null>	<null>
718	CAMARA GRAFICA 2	<null>	<null>
719	TRT SC 4	<null>	<null>
720	CÂMARA DESIGN 4	<null>	<null>
721	CEF-PR-8	<null>	<null>
722	MP-MT	<null>	<null>
723	ME-DF 5	<null>	<null>
724	DPU-AL-1	<null>	<null>
725	DPU-AL-2	<null>	<null>
726	AEB-SP	<null>	<null>
727	TJ-SC-5	<null>	<null>
728	MP-MT2	<null>	<null>
729	ICMBIO SC	<null>	<null>
730	AL-MG-3	<null>	<null>
731	CNJ DF	<null>	<null>
732	TJ-MG-10	<null>	<null>
733	ICMBIO BA	<null>	<null>
734	ICMBIO AL	<null>	<null>
735	UFMG-4	<null>	<null>
736	CEF-MG-2	<null>	<null>
737	UFMG-5	<null>	<null>
738	TJ CE	<null>	<null>
739	INSS-DF	<null>	<null>
740	FUFMT 3	<null>	<null>
741	SEBRAE -SC	<null>	<null>
742	COBRA-4-BA	<null>	<null>
743	DNOCS	<null>	<null>
744	AGU-DF	<null>	<null>
745	FIOCRUZ-PR	<null>	<null>
746	SESA-PR-2	<null>	<null>
747	TJ-MT-2	<null>	<null>
748	STF	<null>	<null>
749	PGE-PR	<null>	<null>
750	PLANSUL-COLOMBO-PR	<null>	<null>
751	DER-PR-2	<null>	<null>
752	DER-PR-3	<null>	<null>
753	UFLA-2	<null>	<null>
754	UFMG-6	<null>	<null>
755	DER-PR-4	<null>	<null>
756	SENADO-12	<null>	<null>
757	IAT-PR	<null>	<null>
758	SEAB-PR	<null>	<null>
759	SESP-PR-13	<null>	<null>
760	DER-PR-5	<null>	<null>
761	SESP-PR-14	<null>	<null>
762	FUNASA-MS	<null>	<null>
763	BCB	<null>	<null>
764	UFRJ-IG	<null>	<null>
765	UFRJ-HESFA	<null>	<null>
766	UFRJ	<null>	<null>
767	UFRJ-IPPMG	<null>	<null>
768	UFRJ-IPUB	<null>	<null>
769	UFRJ-IDT	<null>	<null>
770	SEDEF-PR-2	<null>	<null>
771	PRTUR-PR	<null>	<null>
772	SESP-PR-15	<null>	<null>
773	TJ-MG-11	<null>	<null>
774	RE-PR	<null>	<null>
775	UFRJ-INDC	<null>	<null>
776	TJ-AL	<null>	<null>
777	EBSERH-BA	<null>	<null>
778	XINSS-SP	<null>	<null>
779	BRADESCO PR-1	<null>	<null>
780	BRADESCO PR-2	<null>	<null>
781	REPR_2	<null>	<null>
782	UFRJ-INDC-2	<null>	<null>
789	IBGE-PR	<null>	<null>
790	MP-PR	<null>	<null>
791	UFLA-3	<null>	<null>
792	ON RJ-2	<null>	<null>
793	INSS-SP	<null>	<null>
794	UFRJ-IG-2	<null>	<null>
795	TRT-MG	<null>	<null>
796	COBRA-5-DF	<null>	<null>
797	SIE-SC-2	<null>	<null>
798	UNPRF-SC	<null>	<null>
799	SECID-PR-1	<null>	<null>
800	SECID-PR-2	<null>	<null>
801	NAO USAR	<null>	<null>
802	SECID-PR-3	<null>	<null>
803	REPR_3	<null>	<null>
804	UFRJ-HUCFF	<null>	<null>
805	SESA-PR-3	<null>	<null>
806	SESA-PR-4	<null>	<null>
807	UNIFAL-MG-1	<null>	<null>
808	UNIFAL-MG-2	<null>	<null>
809	UNIFAL-MG-3	<null>	<null>
810	ANS-RJ-2	<null>	<null>
811	SENADO-13	<null>	<null>
812	CEF-MT	<null>	<null>
813	ICMBIO-SC-2	<null>	<null>
814	UFMG-7	<null>	<null>
815	SESP-PR-16	<null>	<null>
816	FINEP-SP	<null>	<null>
817	ADAPAR-PR	<null>	<null>
818	MP-MG-2	<null>	<null>
819	UFRJ-IG-3	<null>	<null>
820	SEDEF_PR	<null>	<null>
821	SEAB-PR-2	<null>	<null>
822	IAPAR-PR	<null>	<null>
823	SEJU-PR-1	<null>	<null>
824	SEJU-PR-2	<null>	<null>
825	SEJU-PR-3	<null>	<null>
826	SESP-PR-17	<null>	<null>
827	SESP-PR-18	<null>	<null>
828	SETR-PR-1	<null>	<null>
829	SETR-PR-2	<null>	<null>
830	SETR-PR-3	<null>	<null>
831	SESP-PR-19	<null>	<null>
832	UFRJ-CCJE	<null>	<null>
833	BB-SC-7	<null>	<null>
834	MGISP-SP	<null>	<null>
835	TJ GO 1	<null>	<null>
836	TJ GO 2	<null>	<null>
837	TJ GO 3	<null>	<null>
838	INSS SP 2	<null>	<null>
839	TCU-DF-5	<null>	<null>
840	INSS-SP-3	<null>	<null>
841	IFBA -BA	<null>	<null>
842	IPEN_SP	<null>	<null>
843	SENADO-14	<null>	<null>
844	INMETRO_DF	<null>	<null>
845	AGU-DF-2	<null>	<null>
846	SENADO-15	<null>	<null>
847	PGFN-DF	<null>	<null>
848	ANTT 2 - DF	<null>	<null>
849	PRF-SC-3	<null>	<null>
850	UFMG-8	<null>	<null>
851	INSS-SC	<null>	<null>
852	BANRISUL 3	<null>	<null>
853	ICMBIO RJ	<null>	<null>
854	TRT BA 2	<null>	<null>
855	BB-ES-4	<null>	<null>
856	UFSC-3	<null>	<null>
857	TCU-DF-6	<null>	<null>
858	AGU-MS	<null>	<null>
859	SEED-PR	<null>	<null>
860	MD-DF	<null>	<null>
861	AGU-MS-2	<null>	<null>
862	TJ-MG-12	<null>	<null>
863	TJ-MG-13	<null>	<null>
864	TJ-MG-14	<null>	<null>
865	COBRA-6-DF	<null>	<null>
866	AL-MG-4	<null>	<null>
867	ENAP	<null>	<null>
868	PRF-SC-4	<null>	<null>
869	MINTUR	<null>	<null>
870	MINC	<null>	<null>
871	TJ-CE-4	<null>	<null>
872	EBC DF	<null>	<null>
873	MAPA-DF	<null>	<null>
874	AGU-MS-3	<null>	<null>
875	SENADO-16	<null>	<null>
876	PREVIC	<null>	<null>
877	COPEL-PR	<null>	<null>
878	BB-SC-8	<null>	<null>
879	FILIAL DF	<null>	<null>
880	ANAC-PR-RS	<null>	<null>
881	ANAC-PE	<null>	<null>
882	MGISP-SC	<null>	<null>
883	SEDF-GO	<null>	<null>
884	DNIT-SE	<null>	<null>
885	SETUR-RN	<null>	<null>
886	TRE-AL	<null>	<null>
887	IBRAM-RJ	<null>	<null>
888	TJ-MG-15	<null>	<null>
889	TJ-MG-16	<null>	<null>
890	PALMARES-DF	<null>	<null>
891	ANPD-DF	<null>	<null>
892	SERINT-DF	<null>	<null>
893	IPHAN-DF	<null>	<null>
894	FNABUCO-PE-2	<null>	<null>
895	SEED-PR-2	<null>	<null>
896	SERINT-GO	<null>	<null>
897	ITI-DF	<null>	<null>
898	BCB-2	<null>	<null>
899	RF-SP-5	<null>	<null>
900	RF-SP-6	<null>	<null>
902	RF-SP-7	<null>	<null>
903	RF-SP-8	<null>	<null>
904	RF-SP-9	<null>	<null>
905	ALESC	<null>	<null>
906	MP-CE	<null>	<null>
907	ELETROSUL-3 - SÃO JOSE	<null>	<null>
908	ELETROSUL-3 - XANXARÊ	<null>	<null>
909	ELETROSUL-3 - GRAVATAÍ	<null>	<null>
910	ELETROSUL-3 - CAMPO GRANDE	<null>	<null>
911	ELETROSUL-3 - CURITIBA	<null>	<null>
912	MP-CE-2	<null>	<null>
913	TJ-MG-17	<null>	<null>
914	TJ-MG-18	<null>	<null>
915	ANM-SC	<null>	<null>
916	PF-DF	<null>	<null>
917	BANRISUL-SC	<null>	<null>
918	RF-SP-10	<null>	<null>
919	BRDE-SC	<null>	<null>
920	FUFMT-4	<null>	<null>
921	CBMSC	<null>	<null>
922	MMULHER-DF	<null>	<null>
923	INCRA-DF	<null>	<null>
924	MP-CE-3	<null>	<null>
925	ANP-PF-DF	<null>	<null>
926	BCB-3	<null>	<null>
927	TRF-DF	<null>	<null>
928	CAMARA-TV-4	<null>	<null>
929	TSE-DF	<null>	<null>
930	TJ-CE-5	<null>	<null>
931	SEJU-PR-1	<null>	<null>
932	SEJU-PR-2	<null>	<null>
933	SEJU-PR-3	<null>	<null>
934	CAIXA-PB	<null>	<null>
935	ESCRITÓRIO-PB	<null>	<null>
936	PF-SC-4	<null>	<null>
937	FNABUCO-PE-3	<null>	<null>
998	FURNAS-RJ PROV	<null>	<null>
999	FURNAS-RJ2 PROV	<null>	<null>
9549	PLANSUL - MS	<null>	<null>
9550	PLANSUL - ES	<null>	<null>
9551	ESCRITÓRIO-PR2	<null>	<null>
77770	CÂMARA GRAF. 7900	<null>	<null>
77771	CEF-R1-131	<null>	<null>
77772	CEF-RJ2-132	<null>	<null>
77773	CAIXA-SC-122	<null>	<null>
77774	CEF-TELE-MG-105	<null>	<null>
77775	SENADO FEDERAL-112	<null>	<null>
77776	BB-PR-TEL-418	<null>	<null>
77777	CÂMARA-MANUTENÇÃO-433	<null>	<null>
77778	CEF-TELE-MG-105	<null>	<null>
77779	BB-PR-182.	<null>	<null>
77780	CÂMARA MANUT2- 433	<null>	<null>
77781	CEF-RJ1 B-131	<null>	<null>
77782	CEF-RJ2 B- 132	<null>	<null>
77783	CEF-RJ3 B - 135	<null>	<null>
77784	SENADO FEDERAL A-112	<null>	<null>
77785	SENADO FEDERAL - 112	<null>	<null>
77786	JF-RS 4	<null>	<null>
77787	MF-RJ - 144	<null>	<null>
77788	SEBRAE-SC - 74	<null>	<null>
77789	UFRGS - 324	<null>	<null>
77791	CEF-RJ5-149	<null>	<null>
77792	SDR-ITAJAI-280	<null>	<null>
99990	PLANSUL - GO	<null>	<null>
99991	CEF-CE-406	<null>	<null>
99992	PART. ROGERIO	<null>	<null>
99993	xPART. RODRIGO - Usar RBG	<null>	<null>
99994	PART. SANDRA	<null>	<null>
99995	x PART. RAFAEL - Usar RBG	<null>	<null>
99996	RCG	<null>	<null>
99997	RBG	<null>	<null>
99998	ALPLAN	<null>	<null>
99999	TROCA	<null>	<null>
100001	PLANSUL EMPRESA	<null>	<null>
777340	CEF-LIMP-RS-4 -340	<null>	<null>
777430	CÂMARA ELETRO - 430	<null>	<null>
777484	BB-MG-3 - 484	<null>	<null>
777785	COHAB-SC-106	<null>	<null>
999911	CASA J. ATLAN.	<null>	<null>
999912	CASA AGRO. 190	<null>	<null>
999913	CASA AGRO. 223	<null>	<null>
999914	ARQUIVO CENTRAL	<null>	<null>
999915	ALMOXARIFADO CENTRAL	<null>	<null>
9999999	SUPER-ROSA	<null>	<null>
