================================================================================
                    INSTRUÇÕES DE IMPORTAÇÃO DOS ARQUIVOS
================================================================================

DATA: 25 de novembro de 2025
ARQUIVOS PREPARADOS:
  ✓ LOCALPROJETO.TXT (314 linhas = 2 cabeçalho + 312 registros)
  ✓ MOVPATRHISTORICO.TXT (337 linhas = 2 cabeçalho + 335 registros)

================================================================================
ESTRUTURA DOS ARQUIVOS
================================================================================

1. LOCALPROJETO.TXT
   Colunas: CDFANTASIA | DEFANTASIA | CDFILIAL | UFPROJ
   
   - Linha 1: Cabeçalho com nomes das colunas
   - Linha 2: Separador (===)
   - Linhas 3 a 314: Registros de dados
   
   Exemplo de registro:
   281           BRADESCO-RS                    1           RS

2. MOVPATRHISTORICO.TXT
   Colunas: NUPATRIM | NUPROJ | DTMOVI | FLMOV | USUARIO | DTOPERACAO
   
   - Linha 1: Cabeçalho com nomes das colunas
   - Linha 2: Separador (===)
   - Linhas 3 a 337: Registros de dados
   
   Exemplo de registro:
   25816       999915    25/07/2025    I        TIAGOP                29/07/2025

================================================================================
INSTRUÇÕES DE IMPORTAÇÃO
================================================================================

Os arquivos estão localizados em:
  C:\Users\marketing\Desktop\MATRIZ - TRABALHOS\Projeto - Matriz\plansul\storage\imports\

Para importar os arquivos, execute:

  php artisan import:kinghost

Ou, se usar a classe específica:

  php artisan import:kinghost-final

Ou com a versão mais segura:

  php artisan import:kinghost-data-safe

================================================================================
VERIFICAÇÃO DE INTEGRIDADE
================================================================================

✓ LOCALPROJETO.TXT
  - Total de registros: 312 projetos/locais
  - Campos esperados: 4 (CDFANTASIA, DEFANTASIA, CDFILIAL, UFPROJ)
  - Encoding: UTF-8
  - Separador: Espaços múltiplos (regex: \s{2,})

✓ MOVPATRHISTORICO.TXT
  - Total de registros: 335 movimentações
  - Campos esperados: 6 (NUPATRIM, NUPROJ, DTMOVI, FLMOV, USUARIO, DTOPERACAO)
  - Encoding: UTF-8
  - Separador: Espaços múltiplos (regex: \s{2,})
  - Datas: Formato DD/MM/YYYY

================================================================================
DADOS PRESERVADOS
================================================================================

LOCALPROJETO.TXT - Registros únicos por CDFANTASIA:
  - IDs vão de 1 a 9999999 (incluindo SUPER-ROSA)
  - Inclui projetos com valores nulos (< null >)
  - Todos os estados brasileiros representados

MOVPATRHISTORICO.TXT - Movimentações:
  - Período: 25/07/2025 a 15/08/2025
  - Usuários: TIAGOP, RYAN, BEATRIZ.SC, BEA.SC, ANDRE
  - Tipo de movimento: Inclusão (I)
  - Projetos variados (379, 610, 648, 736, 773, 888, 917, 999915, etc)

================================================================================
TRATAMENTO DE ERROS DURANTE IMPORTAÇÃO
================================================================================

O sistema está configurado para:
  ✓ Ignorar linhas vazias
  ✓ Pular registros com valores zero ou inválidos
  ✓ Converter encoding automaticamente (UTF-8, ISO-8859-1, Windows-1252)
  ✓ Validar datas no formato DD/MM/YYYY
  ✓ Rejeitar valores nulos ou inválidos automaticamente

Erros conhecidos que serão tratados:
  - Registros com NUPATRIM = 0 (ignorados)
  - Datas inválidas (puladas com aviso)
  - Campos faltantes (linha pulada)
  - Codificação diferente (convertida automaticamente)

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. Certifique-se de ter backup do banco de dados atual
2. Execute: php artisan import:kinghost
3. Monitore o output para verificar:
   - Quantidade de registros importados
   - Quantidade de erros (se houver)
4. Valide os dados importados no painel administrativo
5. Verifique integridade referencial das tabelas:
   - locais_projeto
   - movpartr (histórico de movimentações)

================================================================================
CONTATO / SUPORTE
================================================================================

Em caso de erros ou dúvidas durante a importação:
1. Verifique os logs em: storage/logs/
2. Consulte a documentação em: EXPLICACAO_SISTEMA_ACESSOS.md
3. Valide os arquivos TXT com encodingUTF-8

================================================================================
